//Generated by the NeoAxis Resource Editor 1.0

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 710
	text = Gui Test
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 650.9999
		size = ScaleByResolution 209 36.4
		name = Close
		text = Close
	}
	control "Gui\\Controls\\DefaultCheckBox.gui"
	{
		position = ScaleByResolution 43 41.00001
		size = ScaleByResolution 320 32
		name = CustomShaderMode
		text = Custom shader mode example
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 524.1021 47.6978
		size = Screen 0.165 0.025
		text = "Drawing from code:"
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 75.20432 72.10075
		size = Screen 0.2906249 0.025
		text = (required Shader Model 2 support)
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 151
		size = Screen 0.1584375 0.025
		text = "Password edit box:"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = MyText
		maxCharacterCount = 20
		position = ScaleByResolution 43 171
		size = ScaleByResolution 335 30
		name = PasswordEditBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 201
		size = Screen 0.061875 0.025
		name = PasswordEditBoxCheck
		text = MyText
		colorMultiplier = 1 1 1 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 231
		size = Screen 0.2784375 0.025
		text = "Text typing filter (numbers only):"
	}
	control "Gui\\Controls\\DefaultEditBox.gui"
	{
		text = 342
		position = ScaleByResolution 43 251
		size = ScaleByResolution 335 30
		name = TextTypingFilterEditBox
	}
	control VideoBox
	{
		position = ScaleByResolution 43 400.9999
		size = ScaleByResolution 396.666 240
		name = VideoBox
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 43 371.0001
		size = Screen 0.226875 0.025
		text = "Test VideoBox (1280x720):"
	}
	control "Gui\\Controls\\SmallButton.gui"
	{
		position = ScaleByResolution 153 651.0001
		name = PlayVideo
		text = Play
	}
	control Control
	{
		position = ScaleByResolution 523 111
		size = ScaleByResolution 380 240
		name = DrawArea
		backColor = 0 0 0 0.4980392
	}
	control "Gui\\Controls\\DefaultComboBox.gui"
	{
		position = ScaleByResolution 523 71
		size = ScaleByResolution 380 30
		name = DrawAreaMode
		text = "\x0417\x043d\x0430\x0447\x0435\x043d\x0438\x0435 1"
	}
	control TextBox
	{
		textHorizontalAlign = Left
		textVerticalAlign = Top
		wordWrap = True
		alignByWidth = True
		position = ScaleByResolution 523 401
		size = ScaleByResolution 380 239.9999
		text = "Custom Control Classes Support\r\n\r\nIn addition to basic control classes, the system can be enhanced by adding new classes and controls. You can create complex controls (e.g. a list of check boxes)."
		backColor = 0 0 0 0.4980392
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 523 371
		size = Screen 0.1696875 0.025
		text = "TextBox word wrap:"
	}
}
