// Cafu Map File
// Written by CaWE, the Cafu World Editor.
Version 13


{
  classname "worldspawn"
  shlmap_patchsize "200.0"
  lightmap_patchsize "200.0"
  mru_mat_0 "TechDemo/walls/wall-13b"

  {
    ( 208 -72 0 ) ( 208 -64 0 ) ( 208 -72 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 208 -72 0 ) ( 208 -72 64 ) ( 216 -72 0 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -128 ) )
    ( 208 -72 0 ) ( 216 -72 0 ) ( 208 -64 0 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( 208 -72 64 ) ( 208 -64 64 ) ( 216 -72 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( 208 -64 0 ) ( 216 -64 0 ) ( 208 -64 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -128 ) )
    ( 216 -72 0 ) ( 216 -72 64 ) ( 216 -64 0 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
  }

  {
    ( 40 32 -1.3226186e-014 ) ( 40 48 -1.3226186e-014 ) ( 40 32 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
    ( 40 32 -1.3226186e-014 ) ( 40 32 64 ) ( 56 32 -1.3226186e-014 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -128 ) )
    ( 40 32 -1.3226186e-014 ) ( 56 32 -1.3226186e-014 ) ( 40 48 -1.3226186e-014 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( 40 32 64 ) ( 40 48 64 ) ( 56 32 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 -128 0 ) )
    ( 40 48 -1.3226186e-014 ) ( 56 48 -1.3226186e-014 ) ( 40 48 64 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 128 0 0 ) ( 0 0 -128 ) )
    ( 56 32 -1.3226186e-014 ) ( 56 32 64 ) ( 56 48 -1.3226186e-014 ) "TechDemo/walls/wall-13b" ( 2 0 0 0 ( 0 128 0 ) ( 0 0 -128 ) )
  }
}
