//Generated by the NeoAxis Resource Editor 0.91

control Control
{
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 0
		size = Screen 0.06056249 0.025
		text = Library
	}
	control TextBox
	{
		textHorizontalAlign = Left
		position = ScaleByResolution 100 0
		size = ScaleByResolution 550.0001 20.00006
		name = Library
		text = [Library]
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 69.99999
		size = Screen 0.0605625 0.025
		text = Bodies
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 140 69.99999
		size = ScaleByResolution 142.5925 19.20001
		name = Bodies
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 99.99999
		size = Screen 0.05254687 0.025
		text = Joints
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 140 99.99999
		size = ScaleByResolution 142.5925 19.20001
		name = Joints
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control TextBox
	{
		autoSize = True
		position = ScaleByResolution 0 130
		size = Screen 0.06412499 0.025
		text = Motors
	}
	control TextBox
	{
		textHorizontalAlign = Right
		position = ScaleByResolution 140 130
		size = ScaleByResolution 142.5925 19.20001
		name = Motors
		text = 888,888,888
		backColor = 0 0 0 0.5019608
	}
	control Gui\Controls\DefaultCheckBox.gui
	{
		position = ScaleByResolution 0 30
		size = ScaleByResolution 250 32
		name = HardwareAccelerated
		text = Hardware accelerated
		lockEditorResizing = False
	}
}
