groups
{
	group GuiEditorControlsForm
	{
		"Control Hierarchy" = "\x0406\x0435\x0440\x0430\x0440\x0445\x0456\x044f \x041a\x0430\x043d\x0442\x0440\x043e\x043b\x044e"
	}
	group GuiControlsTreeView
	{
		"Base Templates" = "_\x0411\x0430\x0437\x0430\x0432\x044b\x044f \x0448\x0430\x0431\x043b\x043e\x043d\x044b"
	}
	group GuiNewControlDialog
	{
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Base UI Model:" = "\x0411\x0430\x0437\x0430\x0432\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c:"
		"Parent control slot:" = "\x0411\x0430\x0446\x044c\x043a\x043e\x045e\x0441\x043a\x0456 \x0441\x043b\x043e\x0442:"
		"New Control" = "\x041d\x043e\x0432\x044b \x041a\x043e\x043d\x0442\x0440\x043e\x043b"
		"(No special slot)" = "(\x041d\x044f\x043c\x0430 \x0430\x0434\x043c\x044b\x0441\x043b\x043e\x0432\x0430\x0433\x0430 \x0441\x043b\x043e\x0442\x0430)"
	}
	group GuiResourceEditor
	{
		"Demand base type \"{0}\" for \"{1}\" slot." = "\x041f\x0430\x0442\x0440\x0430\x0431\x0443\x0435\x0446\x0446\x0430 \x0431\x0430\x0437\x0430\x0432\x044b \x0442\x044b\x043f \"{0}\" \x0434\x043b\x044f \x0441\x043b\x043e\x0442\x0430 \"{1}\"."
		"Unable to load file \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\"."
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"Select Page {0}" = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c \x0441\x0442\x0430\x0440\x043e\x043d\x043a\x0443 {0}"
		"Unable to save file \"{0}\" ({1})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\" ({1})."
		"No control loaded" = "\x041d\x044f\x043c\x0430 \x0437\x0430\x0433\x0440\x0443\x0436\x0430\x043d\x0430\x0433\x0430 \x043a\x0430\x043d\x0442\x0440\x043e\x043b\x044e"
		"Test mode" = "\x0420\x044d\x0436\x044b\x043c \x0442\x044d\x0441\x0442\x0430\x0432\x0430\x043d\x043d\x044f"
		Stop = "\x0421\x0442\x043e\x043f"
		"Cannot delete root control." = "\x041d\x0435\x043b\x044c\x0433\x0430 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043a\x0430\x0440\x0430\x043d\x0451\x0432\x044b \x043a\x0430\x043d\x0442\x0440\x043e\x043b\x044c."
		"Are you sure you want to delete selected controls?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		"Value {0}" = "\x0417\x043d\x0430\x0447\x044d\x043d\x043d\x0435 {0}"
		"{0} objects were cloned" = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x0430"
		"1 object was cloned" = "1 \x0430\x0431\'\x0435\x043a\x0442 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b"
		"Cannot create control (Hierarchy loop)." = "\x041d\x0435\x043b\x044c\x0433\x0430 \x0441\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x043a\x0430\x043d\x0442\x0440\x043e\x043b\x044c (\x0446\x044b\x043a\x043b \x0443 \x0456\x0435\x0440\x0430\x0440\x0445\x0456\x0456)."
		"Send to Back" = "\x041d\x0430 \x0437\x0430\x0434\x043d\x0456 \x043f\x043b\x0430\x043d"
		"Bring to Front" = "\x041d\x0430 \x043f\x044f\x0440\x044d\x0434\x043d\x0456 \x043f\x043b\x0430\x043d"
		"Show State \"{0}\"" = "\x041f\x0430\x043a\x0430\x0437\x0430\x0446\x044c \x0441\x0442\x0430\x043d \"{0}\""
		"Create New Control" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x043d\x043e\x0432\x044b \x043a\x0430\x043d\x0442\x0440\x043e\x043b\x044c"
		"{0} selected" = "{0} \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x0430"
		"&Controls Window" = "\x0410\x043a\x043d\x043e &\x043a\x043e\x043d\x0442\x0440\x043e\x043b\x043e\x0432"
		"&Gui Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 &GUI"
		Test = "\x0422\x044d\x0441\x0442"
	}
	group TextBlockEditor
	{
		"Empty name." = "\x041f\x0443\x0441\x0442\x043e\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
		"Data:" = "\x0414\x0430\x0434\x0437\x0435\x043d\x044b\x044f:"
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Block\'s Element" = "\x042d\x043b\x0435\x043c\x0435\x043d\x0442 \x0411\x043b\x043e\x043a\x0430"
		"Are you sure you want to delete \"{0}\" element?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x044d\x043b\x0435\x043c\x0435\x043d\x0442 \"{0}\"?"
		"Doublicate attribute name \"{0}\"." = "\x041f\x043e\x0432\x0442\x043e\x0440\x044f\x044e\x0449\x0435\x0435\x0441\x044f \x0438\x043c\x044f \x0430\x0442\x0440\x0438\x0431\x0443\x0442\x0430 \"{0}\"."
		"Empty attribute name." = "\x041f\x0443\x0441\x0442\x043e\x0435 \x0456\x043c\x044f \x0430\x0442\x0442\x0440\x0438\x0431\x0443\x0442\x0430."
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"New Element" = "\x041d\x043e\x0432\x044b \x044d\x043b\x0435\x043c\x0435\x043d\x0442"
		Close = "\x0417\x0430\x0447\x044b\x043d\x0456\x0446\x044c"
		"Text Block Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0411\x043b\x043e\x043a\x0430\x045e"
		"(Root)" = "(\x041a\x043e\x0440\x0430\x043d\x044c)"
	}
	group Mesh
	{
		TextUserDictionary = "\x041a\x0430\x0440\x044b\x0441\x0442\x0430\x0446\x043a\x0456\x044f \x0434\x0430\x0434\x0437\x0435\x043d\x044b\x044f"
		AllowCollision = "\x0414\x0430\x0437\x0432\x0430\x043b\x044f\x0446\x044c \x043a\x043e\x043b\x043b\x0438\x0436\x0435\x043d"
		MaterialName = "\x0406\x043c\x044f \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0443"
		"SubMesh: {0} vertices, {1} faces" = "\x0421\x0430\x0431\x043c\x0435\x0448: {0} \x0432\x044f\x0440\x0448\x044b\x043d\x044f\x045e, {1} \x0442\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e"
		MeshName = "\x0406\x043c\x044f \x043c\x0430\x0434\x044d\x043b\x0456"
		FromDepth = "\x041f\x0430\x0447\x044b\x043d\x0430\x043b\x044c\x043d\x0430 \x0437 \x0434\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x0456"
		"Depth: {0}; Mesh name: {1}" = "\x0414\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x044f: {0}; \x0456\x043c\x044f \x043c\x0430\x0434\x044d\x043b\x0456: {1}"
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		ManualLODs = "LOD\'\x044b \x045e\x0440\x0443\x0447\x043d\x0443\x044e"
		SkeletonName = "\x0406\x043c\x044f \x0448\x043a\x0456\x043b\x0435\x0442\x0430"
		SubMeshes = "\x0421\x0430\x0431\x043c\x0435\x0448\x0438"
		EdgeList = "\x0413\x0440\x0430\x043d\x0456"
	}
	group MeshChannelsForm
	{
		"No duplicated vertices." = "\x041d\x044f\x043c\x0430 \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x0445 \x0432\x044f\x0440\x0448\x044b\x043d\x044f\x045e."
		"{0} duplicated vertices were removed." = "{0} \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x0445 \x0432\x044f\x0440\x0448\x044b\x043d\x044f\x045e \x0431\x044b\x043b\x043e \x0432\x044b\x0434\x0430\x043b\x0435\x043d\x0430."
		"Are you sure you want to remove the duplicated vertices?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x044f \x0432\x044f\x0440\x0448\x044b\x043d\x0456?"
		"More than one sub mesh with shared vertices is not supported." = "\x041c\x0435\x0448 \x0437 \x0431\x043e\x043b\x044c\x0448 \x0430\x0434\x043d\x044b\x043c \x0441\x0430\x0431\x043c\x0435\x0448\x0435\x043c, \x044f\x043a\x0456 \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0435 \x0430\x0433\x0443\x043b\x044c\x043d\x044b\x044f \x0432\x0435\x0440\x0449\x0438\x043d\x044b (SharedVertexData) \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Are you sure you want to delete unwrapped texture coordinate channels?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043a\x0430\x043d\x0430\x043b\x044b \x0437 UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0430\x0439?"
		"Warning: LODs will be removed." = "\x0423\x0432\x0430\x0433\x0430: \x0423\x0437\x0440\x043e\x045e\x043d\x0456 \x0434\x044d\x0442\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456 (LOD) \x0431\x0443\x0434\x0443\x0446\x044c \x0432\x044b\x0434\x0430\x043b\x0435\x043d\x044b."
		"Warning: Additional vertices will be added to the mesh." = "\x0423\x0432\x0430\x0433\x0430: \x0411\x0443\x0434\x0443\x0446\x044c \x0441\x0442\x0432\x043e\x0440\x0430\x043d\x044b \x0434\x0430\x0434\x0430\x0442\x043a\x043e\x0432\x044b\x044f \x0432\x044f\x0440\x0448\x044b\x043d\x0456."
		"Are you sure you want to generate unwrapped texture coordinates channel for the sub meshes?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0440\x0430\x0437\x043b\x0456\x0447\x044b\x0446\x044c UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0456 \x0434\x043b\x044f \x0441\x0430\x0431\x043c\x0435\x0448\x0435\x0439?"
		"There is no free texture coordinates channel: channels from 0 to 3 are already in use." = "\x041d\x044f\x043c\x0430 \x043d\x0456\x0432\x043e\x0434\x043d\x0430\x0433\x0430 \x0432\x043e\x043b\x044c\x043d\x0430\x0433\x0430 \x043a\x0430\x043d\x0430\x043b\x0430 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x043d\x044b\x0445 \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442. \x041a\x0430\x043d\x0430\x043b\x044b \x0437 0 \x043f\x0430 3 \x0443\x0436\x043e \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x044e\x0446\x0446\x0430."
		"More than one submesh uses SharedVertexData. In this case calculation is not supported." = "\x0411\x043e\x043b\x044c\x0448 \x0430\x0434\x043d\x0430\x0433\x043e \x0441\x0430\x0431\x043c\x0435\x0448\x0430, \x044f\x043a\x0456 \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0435 \x0430\x0433\x0443\x043b\x044c\x043d\x044b\x044f \x0432\x044f\x0440\x0448\x044b\x043d\x0456 (SharedVertexData). \x0423 \x0442\x0430\x043a\x0456\x043c \x0440\x0430\x0437\x0435 \x0440\x0430\x0437\x043b\x0456\x043a \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"The current implementation of the UVUnwrap tool needs at least one texture coordinates channel." = "\x0411\x044f\x0433\x0443\x0447\x0430\x044f \x0438\x043c\x043f\x043b\x0435\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f \x043f\x0440\x044b\x043b\x0430\x0434\x044b \x0434\x043b\x044f \x0430\x0442\x0440\x044b\x043c\x0430\x043d\x043d\x044f UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0456, \x043f\x0430\x0442\x0440\x0430\x0431\x0443\x0435 \x043d\x0430\x044f\x045e\x043d\x0430\x0441\x0446\x0456 \x043a\x0430\x043d\x0430\x043b\x0430 \x0437 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x043d\x044b\x043c\x0456 \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442\x0430\x043c\x0456."
		"Animated meshes are not supported." = "\x0410\x043d\x0456\x043c\x0430\x0432\x0430\x043d\x044b\x044f \x043c\x0430\x0434\x044d\x043b\x0456 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x044e\x0446\x0446\x0430."
		"\"Normal\" vertex element is not exists." = "\x041a\x0430\x043d\x0430\x043b \x0437 \x043d\x0430\x0440\x043c\x0430\x043b\x044f\x043c\x0456 \x0430\x0434\x0441\x0443\x0442\x043d\x0456\x0447\x0430\x0435."
		"\"TextureCoordinates\" vertex element is not exists." = "\x041d\x044f\x043c\x0430 \x043d\x0456\x0432\x043e\x0434\x043d\x0430\x0433\x0430 \x043a\x0430\x043d\x0430\x043b\x0430 \x0437 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x043d\x044b\x043c\x0456 \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442\x0430\x043c\x0456."
		"Are you sure you want to generate tangent vectors?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0440\x0430\x0437\x043b\x0456\x0447\x044b\x0446\x044c \x0432\x0435\x043a\x0442\x0430\x0440\x044b \x0434\x0430\x0442\x044b\x0447\x043d\x044b\x0445?"
		"Are you sure you want to delete tangent vectors?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0432\x0435\x043a\x0442\x0430\x0440\x044b \x0434\x0430\x0442\x044b\x0447\x043d\x044b\x0445?"
		"Are you sure you want to delete channel \"{0}\"?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043a\x0430\x043d\x0430\x043b \"{0}\"?"
		"Are you sure you want to unmark unwrapped texture coordinates channel?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b,\x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x043f\x0440\x044b\x0431\x0440\x0430\x0446\x044c \x0430\x0434\x0437\x043d\x0430\x043a\x0443 \x043f\x0440\x0430 \x0442\x043e\x0435, \x0448\x0442\x043e \x0433\x044d\x0442\x044b \x043a\x0430\x043d\x0430\x043b \x0437\'\x044f\x045e\x043b\x044f\x0435\x0446\x0446\x0430 UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0430\x0439?"
		"Are you sure you want to mark selected channel as unwrapped texture coordinates channel?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0430\x0434\x0437\x043d\x0430\x0447\x044b\x0446\x044c \x043a\x0430\x043d\x0430\x043b, \x044f\x043a \x043a\x0430\x043d\x0430\x043b \x0437 UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0430\x0439?"
		"SubMesh {0}: {1} vertices, {2} faces" = "\x0421\x0430\x0431\x043c\x0435\x0448 {0}: {1} \x0432\x044f\x0440\x0448\x044b\x043d\x044f\x045e, {2} \x0442\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e"
		"Mark/Unmark Channel" = "\x0410\x0434\x0437\x043d\x0430\x0447\x044b\x0446\x044c \x043a\x0430\x043d\x0430\x043b"
		"Automatic generation:" = "\x0410\x045e\x0442\x0430\x043c\x0430\x0442\x044b\x0447\x043d\x0430\x044f \x0433\x0435\x043d\x0435\x0440\x0430\x0446\x044b\x044f:"
		"Warning: Currently this tool is very simple and have bugs. Only for tests." = "\x0423\x0432\x0430\x0433\x0430! \x0414\x0430\x0434\x0437\x0435\x043d\x0430\x044f \x043f\x0440\x044b\x043b\x0430\x0434\x0430 \x0432\x0435\x043b\x044c\x043c\x0456 \x043f\x0440\x043e\x0441\x0442\x044b \x0456 \x043c\x0430\x0435 \x043f\x0430\x043c\x044b\x043b\x043a\x0456 \x0440\x0430\x0437\x043b\x0456\x043a\x0443. \x0412\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0446\x044c \x0442\x043e\x043b\x044c\x043a\x0456 \x0434\x043b\x044f \x0442\x044d\x0441\x0442\x0430\x0432\x0430\x043d\x043d\x044f."
		Generate = "\x0413\x0435\x043d\x0435\x0440\x0430\x0432\x0430\x0446\x044c"
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"Remove the duplicated vertices" = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x044f \x0432\x044f\x0440\x0448\x044b\x043d\x0456"
		"Vertex buffers:" = "\x0412\x044f\x0440\x0448\x044b\x043d\x043d\x044b\x044f \x0431\x0443\x0444\x0435\x0440\x044b:"
		"UV Unwrap" = "UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0430"
		"Tangent vectors" = "\x0412\x0435\x043a\x0442\x0430\x0440\x044b \x0434\x0430\x0442\x044b\x0447\x043d\x044b\x0445"
		Compress = "\x0421\x0446\x0456\x0441\x043d\x0443\x0446\x044c"
		"Vertex datas:" = "\x0411\x0443\x0444\x0435\x0440:"
		"Channels:" = "\x041a\x0430\x043d\x0430\x043b\x044b:"
		Close = "\x0417\x0430\x0447\x044b\x043d\x0456\x0446\x044c"
		"Vertex data:" = "\x0411\x0443\x0444\x0435\x0440:"
		"Mesh Vertex Channels" = "\x041a\x0430\x043d\x0430\x043b\x044b \x0412\x044f\x0440\x0448\x044b\x043d\x044f\x045e \x041c\x0430\x0434\x044d\x043b\x0456"
	}
	group MeshGenerateLODsForm
	{
		OK = OK
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"Count:" = "\x041a\x043e\x043b\x044c\x043a\x0430\x0441\x0446\x044c:"
		"Distance:" = "\x0414\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x044f:"
		"Reduction (%):" = "\x041f\x0430\x043c\x044f\x043d\x0448\x044d\x043d\x043d\x0435 (%):"
		"Generate LODs" = "\x0421\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x0435 \x040e\x0437\x0440\x043e\x045e\x043d\x044f\x045e \x0414\x044d\x0442\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456"
	}
	group MeshScaleAxesForm
	{
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Scale:" = "\x041c\x0430\x0448\x0442\x0430\x0431:"
		"Apply to skeleton" = "\x0414\x0430\x0441\x0442\x0430\x0441\x0430\x0432\x0430\x0446\x044c \x0434\x0430 \x0448\x043a\x0456\x043b\x0435\x0442\x0443"
		"Scale Mesh" = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c \x041c\x0430\x0434\x044d\x043b\x044c"
	}
	group MeshRotateAxesForm
	{
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"+90" = +90
		"-90" = -90
		"Axis:" = "\x0412\x043e\x0441\x044c:"
		"Angle:" = "\x041a\x0443\x0442:"
		"Apply to skeleton" = "\x0414\x0430\x0441\x0442\x0430\x0441\x0430\x0432\x0430\x0446\x044c \x0434\x0430 \x0448\x043a\x0456\x043b\x0435\x0442\x0443"
		"Rotate Mesh" = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c \x041c\x0430\x0434\x044d\x043b\x044c"
	}
	group MeshMoveAxesForm
	{
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Position:" = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f:"
		"Apply to skeleton" = "\x0414\x0430\x0441\x0442\x0430\x0441\x0430\x0432\x0430\x0446\x044c \x0434\x0430 \x0448\x043a\x0456\x043b\x0435\x0442\x0443"
		"Move Mesh" = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c \x041c\x0430\x0434\x044d\x043b\x044c"
	}
	group MeshResourceEditor
	{
		"Gabarites: {0}" = "\x0413\x0430\x0431\x0430\x0440\x044b\x0442\x044b: {0}"
		"You can convert it to the usual \".mesh\" file. Use context menu." = "\x0412\x044b \x043c\x043e\x0436\x0430\x0446\x0435 \x043a\x0430\x043d\x0432\x0435\x0440\x0441\x0430\x0432\x0430\x0446\x044c \x0443 \".mesh\" \x0444\x0430\x0440\x043c\x0430\x0442. \x0412\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0439\x0446\x0435 \x043a\x0430\x043d\x0442\x044d\x043a\x0441\x0442\x043d\x0430\x0435 \x043c\x0435\x043d\x044e."
		"You cannot edit custom mesh format." = "\x0412\x044b \x043d\x0435 \x043c\x043e\x0436\x0430\x0446\x0435 \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c \x043c\x0430\x0434\x044d\x043b\x044c \x0430\x0434\x043c\x044b\x0441\x043b\x043e\x0432\x0430\x0433\x0430 (\x043d\x0435 \x0431\x0430\x0437\x0430\x0432\x0430\x0433\x0430) \x0444\x0430\x0440\x043c\x0430\x0442\x0443."
		"You need recalculate tangent vectors." = "\x0412\x0430\x043c \x0442\x0440\x044d\x0431\x0430 \x043f\x0435\x0440\x0435\x0440\x0430\x0441\x0447\x0438\x0442\x0430\x0442\x044c \x0432\x0435\x043a\x0442\x0430\x0440\x044b \x0434\x0430\x0442\x044b\x0447\x043d\x044b\x0445."
		"The mesh contains old version of tangent vectors channel (float3)." = "\x041c\x0430\x0434\x044d\x043b\x044c \x0443\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435 \x0432\x0435\x043a\x0442\x0430\x0440\x044b \x043a\x0430\x0441\x0430\x0442\x0430\x043b\x044c\x043d\x044b\x0445 \x0443 \x0441\x0442\x0430\x0440\x044b\x043c \x0444\x0430\x0440\x043c\x0430\x0446\x0435 (float3)."
		"Use \"Channels\" button." = "\x0412\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0439\x0446\x0435 \x043a\x043d\x043e\x043f\x043a\x0443 \"\x041a\x0430\x043d\x0430\x043b\x044b\"."
		"You need calculate tangent vectors." = "\x0412\x0430\x043c \x0442\x0440\x044d\x0431\x0430 \x0440\x0430\x0437\x043b\x0456\x0447\x044b\x0446\x044c \x0432\x0435\x043a\x0442\x0430\x0440\x044b \x0434\x0430\x0442\x044b\x0447\x043d\x044b\x0445."
		"The mesh uses a material with Normal Mapping." = "\x041c\x0430\x0434\x044d\x043b\x044c \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0435 \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \x0437 \x043d\x043e\x0440\x043c\x0430\x043b \x043c\x0430\x043f\x043f\x0438\x043d\x0433\x043e\x043c."
		"Warning: Empty mesh" = "\x0423\x0432\x0430\x0433\x0430: \x041f\x0443\x0441\x0442\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c"
		"Cursor over bone: {0}" = "\x041a\x0443\x0440\x0441\x043e\x0440 \x043d\x0430\x0434 \x043a\x043e\x0441\x0442\x043a\x0430\x0439: {0}"
		"The current model can not be used as a LOD." = "\x0411\x044f\x0433\x0443\x0447\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c \x043d\x0435 \x043c\x043e\x0436\x0430 \x0431\x044b\x0446\x044c \x0441\x043a\x0430\x0440\x044b\x0441\x0442\x0430\x043d\x0430 \x045e \x044f\x043a\x0430\x0441\x0446\x0456 \x043c\x0430\x0434\x044d\x043b\x0456 \x0434\x043b\x044f \x045e\x0437\x0440\x043e\x045e\x043d\x044f \x0434\x044d\x0442\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456."
		"LOD {0}: Depth: {1}; Faces: {2}" = "LOD {0}: \x0434\x044b\x0441\x0442\x0430\x043d\x0446\x044b\x044f {1}; \x0442\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e: {2}"
		"Faces: {0}" = "\x0422\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e: {0}"
		"Current LOD Index: {0}" = "\x0411\x044f\x0433\x0443\x0447\x044b \x045e\x0437\x0440\x043e\x0432\x0435\x043d\x044c \x0434\x044d\x0442\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456 (LOD): {0}"
		"UV Unwrap" = "UV \x0440\x0430\x0437\x0433\x043e\x0440\x0442\x043a\x0430"
		"Show skeleton" = "\x041f\x0430\x043a\x0430\x0437\x0430\x0446\x044c \x0448\x043a\x0456\x043b\x0435\x0442"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
		Channels = "\x041a\x0430\x043d\x0430\x043b\x044b"
		"Generate LODs" = "\x0413\x0435\x043d\x0435\x0440\x0430\x0432\x0430\x0446\x044c LOD"
		"SubMesh: {0}; TexCoord: {1}" = "\x0421\x0430\x0431\x043c\x0435\x0448: {0}; \x0422\x0435\x043a\x0441. \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442\x044b: {1}"
		"UV channels:" = "UV \x043a\x0430\x043d\x0430\x043b\x044b:"
		"LOD {0}; Faces: {1}; Depth {2}" = "LOD {0}; \x0422\x0440\x044b\x043a\x0443\x0442\x043d\x0456\x043a\x0430\x045e {1}; \x0413\x043b\x044b\x0431\x0456\x043d\x044f {2}"
		"(Auto)" = "(\x0410\x045e\x0442\x0430\x043c\x0430\x0442\x044b\x0447\x043d\x0430)"
		"LODs:" = "\x0423\x0437\x0440\x043e\x045e\x043d\x0456 \x0434\x044d\x0442\x0430\x043b\x0456\x0437\x0430\x0446\x044b\x0456 (LOD):"
		"(None)" = "(\x041d\x0435 \x0430\x0431\x0440\x0430\x043d\x0430)"
		"Animations:" = "\x0410\x043d\x0456\x043c\x0430\x0446\x044b\x0456:"
	}
	group ChooseResourceForm
	{
		"(Null)" = "(\x041d\x0456\x0447\x043e\x0433\x0430)"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
		"Resource Choosing" = "\x0412\x044b\x0431\x0430\x0440 \x0420\x044d\x0441\x0443\x0440\x0441\x0443"
	}
	group EntityTypeEditorObjectsForm
	{
		Attached = "\x041f\x0440\x044b\x043c\x0430\x0446\x0430\x0432\x0430\x043d\x044b"
		Objects = "\x0410\x0431\'\x0435\x043a\x0442\x044b"
	}
	group EntityTypeResourceEditor
	{
		"Unable to load type \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x0442\x044b\x043f \"{0}\"."
		"This file is inside an archive. Unable to edit it." = "\x0413\x044d\x0442\x044b \x0444\x0430\x0439\x043b \x0437\x043d\x0430\x0445\x043e\x0434\x0437\x0456\x0446\x0446\x0430 \x045e\x0441\x044f\x0440\x044d\x0434\x0437\x0456\x043d\x0435 \x0430\x0440\x0445\x0456\x0432\x0430. \x042f\x0433\x043e \x043d\x0435\x043b\x044c\x0433\x0430 \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c."
		"{0} objects were cloned" = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x0431\x044b\x043b\x043e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x0430"
		"Are you sure you want to delete these {0} attached objects?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c {0} \x043f\x0440\x044b\x043c\x0430\x0446\x0430\x0432\x0430\x043d\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e?"
		"1 object was cloned" = "1 \x0430\x0431\'\x0435\x043a\x0442 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b"
		"The entity type can\'t be deleted." = "\x0422\x044b\x043f \x0430\x0431\'\x0435\x043a\x0442\x0430 \x043d\x0435\x043b\x044c\x0433\x0430 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c."
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"Are you sure you want to delete attached object \"{0}\"?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x043f\x0440\x044b\x043c\x0430\x0446\x0430\x0432\x0430\x043d\x044b \x0430\x0431\'\x0435\x043a\x0442 \"{0}\"?"
		"Attach Object" = "\x041f\x0440\x044b\x043c\x0430\x0446\x0430\x0432\x0430\x0446\x044c \x0430\x0431\'\x0435\x043a\x0442"
		"&Objects Window" = "\x0410\x043a\x043d\x043e &\x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		"&Type Editor" = "&\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0442\x044b\x043f\x0430\x045e"
		"Filter By Alias:" = "\x0424\x0456\x043b\x044c\x0442\x0440\x0430\x0432\x0430\x0446\x044c \x043f\x0430 \x0430\x043b\x0438\x0430\x0441\x0443:"
		"(Without alias only)" = "(\x0411\x0435\x0437 \x0430\x043b\x0438\x0430\x0441\x043e\x0432)"
		"(No filter)" = "(\x041d\x044f\x043c\x0430 \x0444\x0456\x043b\x044c\x0442\x0440\x0430)"
		"Show Invisible Objects" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x043d\x044f\x0431\x0430\x0447\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b"
		"Show Physics" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0444\x0456\x0437\x0456\x043a\x0443"
		"Edit Physics Model" = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c \x0444i\x0437. \x043c\x0430\x0434\x044d\x043b\x044c"
	}
	group MeshResourceType
	{
		"Convert to \".mesh\" format" = "\x041a\x0430\x043d\x0432\x0435\x0440\x0441\x0430\x0432\x0430\x0446\x044c \x0443 \".mesh\" \x0444\x0430\x0440\x043c\x0430\x0442"
		"Convert to custom format" = "\x041a\x0430\x043d\x0432\x0435\x0440\x0441\x0430\x0432\x0430\x0446\x044c \x0443 \x0456\x043d\x0448\x044b \x0444\x0430\x0440\x043c\x0430\x0442"
	}
	group ParticleSystemResourceEditor
	{
		"Unable to save file \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\"."
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"{0} Affector" = "{0} \x0430\x0444\x0444\x0435\x043a\x0442\x043e\x0440"
		"Create Affector" = "\x0414\x0430\x0434\x0430\x0446\x044c \x0430\x0444\x0444\x0435\x043a\x0442\x043e\x0440"
		"{0} Emitter" = "{0} \x044d\x043c\x0438\x0442\x0442\x0435\x0440"
		"Create Emitter" = "\x0414\x0430\x0434\x0430\x0446\x044c \x044d\x043c\x0438\x0442\x0442\x0435\x0440"
		"{0} objects were cloned" = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x0430"
		"1 object was cloned" = "1 \x0430\x0431\'\x0435\x043a\x0442 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b"
		"Are you sure you want to delete selected objects?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		"Particle count: {0}" = "\x041a\x043e\x043b\x044c\x043a\x0430\x0441\x0446\x044c \x0447\x0430\x0441\x0446\x0456\x0446: {0}"
		Affectors = "\x0410\x0444\x0444\x0435\x043a\x0442\x043e\x0440\x044b"
		"Loop play" = "\x0417\x0430\x0446\x044b\x043a\x043b\x0456\x0446\x044c"
		Play = "\x0413\x0443\x043b\x044f\x0446\x044c"
	}
	group VegetationMaterial
	{
		Vegetation = Vegetation
		ReceiveObjectsPositionsFromVertices = ReceiveObjectsPositionsFromVertices
		WaveOnlyInVerticalPosition = WaveOnlyInVerticalPosition
	}
	group ShaderBaseMaterial
	{
		DisplacementTechnique = DisplacementTechnique
		DoubleSided = DoubleSided
		RotateSpeed = RotateSpeed
		ScrollRound = ScrollRound
		ScrollSpeed = ScrollSpeed
		Scale = Scale
		Animation = Animation
		Rotate = Rotate
		Scroll = Scroll
		Clamp = Clamp
		Transform = Transform
		TexCoord = TexCoord
		Texture = Texture
		DepthWrite = DepthWrite
		AllowFog = AllowFog
		DepthTest = DepthTest
		DiffuseColor = DiffuseColor
		DiffusePower = DiffusePower
		DiffuseScaleDynamic = DiffuseScaleDynamic
		DiffuseVertexColor = DiffuseVertexColor
		FadingByDistanceRange = FadingByDistanceRange
		AlphaToCoverage = AlphaToCoverage
		AlphaRejectValue = AlphaRejectValue
		AlphaRejectFunction = AlphaRejectFunction
		Diffuse1Map = Diffuse1Map
		ReceiveSimpleShadows = ReceiveSimpleShadows
		Diffuse2Map = Diffuse2Map
		ReceiveShadows = ReceiveShadows
		Diffuse3Map = Diffuse3Map
		UseNormals = UseNormals
		Culling = Culling
		ReflectionColor = ReflectionColor
		ReflectionPower = ReflectionPower
		ReflectionScaleDynamic = ReflectionScaleDynamic
		ReflectionMap = ReflectionMap
		ReflectionSpecificCubemap = ReflectionSpecificCubemap
		EmissionColor = EmissionColor
		EmissionPower = EmissionPower
		EmissionScaleDynamic = EmissionScaleDynamic
		EmissionMap = EmissionMap
		SpecularColor = SpecularColor
		SpecularPower = SpecularPower
		SpecularScaleDynamic = SpecularScaleDynamic
		SpecularMap = SpecularMap
		SpecularShininess = SpecularShininess
		NormalMap = NormalMap
		HeightMap = HeightMap
		HeightFromNormalMapAlpha = HeightFromNormalMapAlpha
		HeightScale = HeightScale
		Lighting = Lighting
		Diffuse4Map = Diffuse4Map
		Blending = Blending
	}
	group HighLevelMaterial
	{
		_General = "__\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		Name = "\x0406\x043c\x044f"
		Template = "\x0428\x0430\x0431\x043b\x043e\x043d"
	}
	group CollectionTypeConverter
	{
		"(Collection)" = "(\x041a\x0430\x043b\x0435\x043a\x0446\x044b\x044f)"
	}
	group FontDefinition
	{
		CharactersString = "\x0420\x0430\x0434\x043e\x043a \x0437\x043d\x0430\x043a\x0430\x045e"
		CharactersRanges = "\x0414\x044b\x044f\x043f\x0430\x0437\x043e\x043d\x044b \x0437\x043d\x0430\x043a\x0430\x045e"
		TrueType = TrueType
		_General = "_\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		Range = "\x0406\x043d\x0442\x044d\x0440\x0432\x0430\x043b"
		End = "\x0410\x043f\x043e\x0448\x043d\x0456"
		Begin = "\x041f\x0435\x0440\x0448\x044b"
		DrawOffsetY = "\x0417\x0440\x0443\x0448\x044d\x043d\x043d\x0435 \x043f\x0430 \x0432\x0435\x0440\x0442\x044b\x043a\x0430\x043b\x0456"
		AdvanceMultiplier = "\x041c\x043d\x043e\x0436\x043d\x0456\x043a \x043f\x0430 \x0433\x0430\x0440\x044b\x0437\x0430\x043d\x0442\x0430\x043b\x0456"
		SizeMultiplier = "\x041c\x043d\x043e\x0436\x043d\x0456\x043a \x043f\x0430\x043c\x0435\x0440\x0443"
		FileName = "\x0406\x043c\x044f \x0444\x0430\x0439\x043b\x0430"
		TextureSize = "\x041f\x0430\x043c\x0435\x0440 \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x044b"
		InGame3DGuiHeightInPixels = "\x041f\x0430\x043c\x0435\x0440 \x0443 \x0440\x044d\x0436\x044b\x043c\x0435 In-game 3D (\x0443 \x043f\x0456\x043a\x0441\x0435\x043b\x044f\x0445)"
		Characters = "\x0417\x043d\x0430\x043a\x0456"
		Type = "\x0422\x044b\x043f"
		TextureIndentBetweenCharacters = "\x0412\x043e\x0434\x0441\x0442\x0443\x043f \x043f\x0430\x043c\x0456\x0436 \x0437\x043d\x0430\x043a\x0430\x043c\x0456 \x045e \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x044b"
		TrueTypeFontName = "\x0406\x043c\x044f TrueType \x0448\x0440\x044b\x0444\x0442\x0430"
	}
	group Texture
	{
		Format = "\x0424\x0430\x0440\x043c\x0430\x0442"
		SourceFormat = "\x0417\x044b\x0445\x043e\x0434\x043d\x044b \x0444\x0430\x0440\x043c\x0430\x0442"
		Size = "\x041f\x0430\x043c\x0435\x0440"
		MipmapCount = "\x041c\x0438\x043f\x043c\x0430\x043f \x0443\x0437\x0440\x043e\x045e\x043d\x044f\x045e"
		SourceSize = "\x0417\x044b\x0445\x043e\x0434\x043d\x044b \x043f\x0430\x043c\x0435\x0440"
		Name = "\x0406\x043c\x044f"
	}
	group PhysicsSystem
	{
		"You can\'t add motors. For creation a new motor you need go to working area, select two bodies or joint, use context menu." = "\x041d\x0435\x043b\x044c\x0433\x0430 \x0434\x0430\x0434\x0430\x0446\x044c \x043c\x0430\x0442\x043e\x0440. \x0414\x043b\x044f \x0441\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x044f \x043c\x0430\x0442\x043e\x0440\x0430 \x0442\x0440\x044d\x0431\x0430 \x043f\x0435\x0440\x0430\x0439\x0441\x0446\x0456 \x0434\x0430 \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456, \x0432\x044b\x043b\x0443\x0447\x044b\x0446\x044c \x0434\x0432\x0430 \x0446\x0435\x043b\x044b \x0446\x0456 \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435, \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0446\x044c \x043a\x0430\x043d\x0442\x044d\x043a\x0441\x0442\x043d\x0430\x0435 \x043c\x0435\x043d\x044e."
		"You can\'t add joints. For creation a new joint you need go to working area, select two bodies, use context menu." = "\x041d\x0435\x043b\x044c\x0433\x0430 \x0434\x0430\x0434\x0430\x0446\x044c \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435. \x0414\x043b\x044f \x0441\x0442\x0432\x0430\x0440\x044d\x043d\x043d\x044f \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x044f \x0442\x0440\x044d\x0431\x0430 \x043f\x0435\x0440\x0430\x0439\x0441\x0446\x0456 \x0434\x0430 \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456, \x0432\x044b\x043b\x0443\x0447\x044b\x0446\x044c \x0434\x0432\x0430 \x0446\x0435\x043b\x044b, \x0432\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0446\x044c \x043a\x0430\x043d\x0442\x044d\x043a\x0441\x0442\x043d\x0430\x0435 \x043c\x0435\x043d\x044e."
		"By density" = "\x041f\x0430 \x0448\x0447\x044b\x043b\x044c\x043d\x0430\x0441\x0446\x0456"
		Manually = "\x0423\x0440\x0443\x0447\x043d\x0443\x044e"
		MassMethod = "\x0421\x043f\x043e\x0441\x0430\x0431 \x0440\x0430\x0437\x043b\x0456\x043a\x0443 \x043c\x0430\x0441\x044b"
		"Ball joint" = Ball joint
		TranslationAxis = "\x0412\x043e\x0441\x044c \x0437\x0440\x0443\x0448\x044d\x043d\x043d\x044f"
		"Slider joint" = "Slider \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435"
		"Servo motor" = "\x0421\x0435\x0440\x0432\x0430\x0440\x0443\x0445\x0430\x0432\x0456\x043a"
		"Geared motor" = "\x041c\x0430\x0442\x043e\x0440-\x0440\x044d\x0434\x0443\x043a\x0442\x0430\x0440"
		TireFunction = TireFunction
		"PhysXWheel shape" = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x045e PhysXWheel"
		"Mesh shape" = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x045e \x043c\x0430\x0434\x044d\x043b\x0456"
		"Capsule shape" = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x045e \x043a\x0430\x043f\x0441\x0443\x043b\x044b"
		"Sphere shape" = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x045e \x0441\x0444\x0435\x0440\x044b"
		RotationAxis = "\x0412\x043e\x0441\x044c \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x044f"
		"Box shape" = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x045e \x0431\x043e\x043a\x0441\x0430"
		"Attractor motor" = "\x041f\x0440\x044b\x0446\x044f\x0433\x0432\x0430\x043b\x044c\x043d\x044b \x043c\x0430\x0442\x043e\x0440"
		"Hinge2 joint" = "\x0428\x0430\x0440\x043d\x0456\x0440\x043d\x0430\x04352 \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435"
		"Hinge joint" = "\x0428\x0430\x0440\x043d\x0456\x0440\x043d\x0430\x0435 \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435"
		"Continuous collision detection." = "\x0411\x0435\x0441\x043f\x0435\x0440\x0430\x043f\x044b\x043d\x043d\x0430\x0435 \x0432\x044b\x044f\x045e\x043b\x0435\x043d\x043d\x0435 \x0441\x0443\x0442\x044b\x043a\x043d\x0435\x043d\x043d\x044f\x045e."
		Body = "\x0426\x0435\x043b\x0430"
		LimitsHardness = "\x041a\x0430\x043b\x044f\x043d\x0430\x0441\x0446\x044c \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043b\x044c\x043d\x0456\x043a\x0430\x045e"
		LimitsBounciness = "\x041f\x0440\x0443\x0433\x043a\x0430\x0441\x0446\x044c \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043b\x044c\x043d\x0456\x043a\x0430\x045e"
		LimitHigh = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435 \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043b\x044c\x043d\x0456\x043a\x0430"
		Direction = "\x041a\x0456\x0440\x0443\x043d\x0430\x043a"
		LimitsEnabled = "\x0423\x043a\x043b\x044e\x0447\x044b\x0446\x044c \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043b\x044c\x043d\x0456\x043a\x0456"
		LimitLow = "\x041c\x0456\x043d\x0456\x043c\x0430\x043b\x044c\x043d\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435 \x0430\x0431\x043c\x0435\x0436\x0430\x0432\x0430\x043b\x044c\x043d\x0456\x043a\x0430"
		TargetValue = "\x041f\x0430\x0442\x0440\x0430\x0431\x0430\x0432\x0430\x043d\x0430\x0435 \x0437\x043d\x0430\x0447\x044d\x043d\x043d\x0435"
		Damper = "\x0410\x043c\x0430\x0440\x0442\x044b\x0437\x0430\x0442\x0430\x0440"
		Spring = Spring
		Servo = "\x0421\x0435\x0440\x0432\x0430"
		ODE_MaxTorque = ODE_MaxTorque
		DesiredAngle = "\x041f\x0430\x0442\x0440\x0430\x0431\x0430\x0432\x0430\x043d\x044b \x043a\x0443\x0442"
		PhysX_SpringCoefficient = PhysX_SpringCoefficient
		PhysX_DamperCoefficient = PhysX_DamperCoefficient
		ODE_VelocityMultiplier = ODE_VelocityMultiplier
		Throttle = "\x0413\x0430\x0437"
		MaxTorque = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x044b \x043a\x0440\x0443\x0446\x0456\x043b\x044c\x043d\x044b \x043c\x043e\x043c\x0430\x043d\x0442"
		JointAxis = "\x0412\x043e\x0441\x044c \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x044f"
		MaxVelocity = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x0430\x044f \x0445\x0443\x0442\x043a\x0430\x0441\x0446\x044c"
		Joint = "\x0421\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435"
		Exponent = "\x042d\x043a\x0441\x043f\x0430\x043d\x0435\x043d\x0442\x0430"
		Enabled = "\x0423\x043a\x043b\x044e\x0447\x0430\x043d\x0430"
		Strength = "\x0421\x0456\x043b\x0430"
		Axis3 = "\x0412\x043e\x0441\x044c 3"
		Axis2 = "\x0412\x043e\x0441\x044c 2"
		Axis1 = "\x0412\x043e\x0441\x044c 1"
		AsymptoteValue = AsymptoteValue
		ExtremumValue = ExtremumValue
		StiffnessFactor = StiffnessFactor
		AsymptoteSlip = AsymptoteSlip
		ExtremumSlip = ExtremumSlip
		PhysXWheel_Dynamic = PhysXWheel_Dynamic
		PhysXWheel_Constant = PhysXWheel_Constant
		WheelAxisContactNormal = WheelAxisContactNormal
		InputLaterialSlipVelocity = InputLaterialSlipVelocity
		InputLongutudalSlipVelocity = InputLongutudalSlipVelocity
		UnscaledSpringBehaviour = UnscaledSpringBehaviour
		AxleSpeedOverride = AxleSpeedOverride
		LateralTireForceFunction = LateralTireForceFunction
		ClampedFriction = ClampedFriction
		MotorTorque = MotorTorque
		LongitudalTireForceFunction = LongitudalTireForceFunction
		SteerAngle = SteerAngle
		Suspension = Suspension
		SuspensionTravel = SuspensionTravel
		BrakeTorque = BrakeTorque
		Mesh = "\x041c\x0430\x0434\x044d\x043b\x044c"
		MeshType = "\x0422\x044b\x043f \x043c\x0430\x0434\x044d\x043b\x0456"
		MeshScale = "\x041c\x0430\x0448\x0442\x0430\x0431 \x043c\x0430\x0434\x044d\x043b\x0456"
		MeshName = "\x0406\x043c\x044f \x043c\x0430\x0434\x044d\x043b\x0456"
		Capsule = "\x041a\x0430\x043f\x0441\x0443\x043b\x0430"
		Length = "\x0414\x0430\x045e\x0436\x044b\x043d\x044f"
		Sphere = "\x0421\x0444\x0435\x0440\x0430"
		Radius = "\x0420\x0430\x0434\x044b\x0443\x0441"
		Break = "\x041f\x0430\x0440\x044b\x045e"
		ContactsEnabled = "\x041a\x0430\x043d\x0442\x0430\x043a\x0442\x0430\x0432\x0430\x0446\x044c"
		BreakMaxForce = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x0430\x044f \x0441\x0456\x043b\x0430 \x043f\x0430\x0440\x044b\x0432\x0443"
		Body1 = "\x0426\x0435\x043b\x0430 1"
		Axis = "\x0412\x043e\x0441\x044c"
		BreakMaxTorque = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x044b \x043a\x0440\x0443\x0446\x0456\x043b\x044c\x043d\x044b \x043c\x043e\x043c\x0430\x043d\x0442 \x043f\x0430\x0440\x044b\x0432\x0443"
		Body2 = "\x0426\x0435\x043b\x0430 2"
		Anchor = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f"
		Special = "\x0410\x0434\x043c\x044b\x0441\x043b\x043e\x0432\x0430\x0435"
		Box = "\x0411\x043e\x043a\x0441"
		Material = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b"
		MaterialName = "\x0406\x043c\x044f \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0443"
		StaticFriction = "\x0422\x0440\x044d\x043d\x043d\x0435 \x0441\x0443\x043f\x0430\x043a\x043e\x044e"
		DynamicFriction = "\x0422\x0440\x044d\x043d\x043d\x0435 \x0441\x043b\x0456\x0437\x0433\x0430\x0446\x0435\x043d\x043d\x044f"
		Bounciness = "\x041f\x0440\x0443\x0433\x043a\x0430\x0441\x0446\x044c"
		Density = "\x0428\x0447\x044b\x043b\x044c\x043d\x0430\x0441\x0446\x044c"
		SpecialLiquidDensity = "\x0428\x0447\x044b\x043b\x044c\x043d\x0430\x0441\x0446\x044c \x0434\x043b\x044f \x0432\x0430\x0434\x043a\x0430\x0441\x0446\x044f\x045e"
		ShapeType = "\x0422\x044b\x043f \x043f\x0440\x044b\x043c\x0456\x0442\x044b\x0432\x0443"
		Contact = "\x041a\x0430\x043d\x0442\x0430\x043a\x0442\x0430\x0432\x0430\x0446\x044c"
		Hardness = "\x041a\x0430\x043b\x044f\x043d\x0430\x0441\x0446\x044c"
		Dimensions = "\x041f\x0430\x043c\x0435\x0440\x044b"
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		Motors = "\x041c\x0430\x0442\x043e\x0440\x044b"
		Joints = "\x0421\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0456"
		Bodies = "\x0426\x0435\x043b\x044b"
		Transform = "\x0421\x0442\x0430\x043d\x043e\x0432\x0456\x0448\x0447\x0430"
		Damping = "\x0422\x0430\x0440\x043c\x0430\x0436\x044d\x043d\x043d\x0435"
		LinearDamping = "\x041b\x0456\x043d\x0435\x0439\x043d\x0430\x0435 \x0442\x0430\x0440\x043c\x0430\x0436\x044d\x043d\x043d\x0435"
		Position = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f"
		AngularDamping = "\x041a\x0443\x0442\x043d\x044f\x0435 \x0442\x0430\x0440\x043c\x0430\x0436\x044d\x043d\x043d\x0435"
		Shapes = "\x041f\x0440\x044b\x043c\x0456\x0442\x044b\x0432\x044b"
		CCD = CCD
		Static = "\x0421\x0442\x0430\x0442\x044b\x0447\x043d\x044b"
		Mass = "\x041c\x0430\x0441\x0430"
		EnableGravity = "\x0413\x0440\x0430\x0432\x0456\x0442\x0430\x0446\x044b\x044f"
		Rotation = "\x0417\x0430\x0432\x0430\x0440\x043e\x0442\x0430\x043a"
		Sleepiness = "\x041a\x0430\x044d\x0444\x0456\x0446\x044b\x0435\x043d\x0442 \x0437\x0430\x0441\x044b\x043d\x0430\x043d\x043d\x044f"
		_General = "_\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		Name = "\x0406\x043c\x044f"
	}
	group SoundVideoResourceEditor
	{
		Length = "\x0414\x0430\x045e\x0436\x044b\x043d\x044f"
		Video = "\x0412\x0456\x0434\x044d\x0430"
		_General = "_\x0410\x0433\x0443\x043b\x044c\x043d\x0430\x0435"
		Audio = "\x0413\x0443\x043a"
		FPS = "\x041a\x0430\x0434\x0440\x0430\x045e \x0443 \x0441\x0435\x043a\x0443\x043d\x0434\x0443"
		"Sampling Rate" = "\x0427\x0430\x0448\x0447\x044b\x043d\x044f"
		Size = "\x041f\x0430\x043c\x0435\x0440"
		Channels = "\x041a\x0430\x043d\x0430\x043b\x044b"
		"File Name" = "\x0406\x043c\x044f \x0444\x0430\x0439\x043b\x0430"
		Stop = "\x0421\x0442\x043e\x043f"
		Pause = "\x041f\x0430\x045e\x0437\x0430"
		"Loop Play" = "\x0417\x0430\x0446\x044b\x043a\x043b\x0456\x0446\x044c"
		Play = "\x0413\x0443\x043b\x044f\x0446\x044c"
	}
	group StatusBar
	{
		Ready = "\x0413\x0430\x0442\x043e\x0432\x044b"
	}
	group TextureResourceType
	{
		"DDS - (A)RGB" = DDS - (A)RGB
		"DDS - 3Dc (Normal Map)" = DDS - 3Dc (Normal Map)
		"DDS - DXT5" = DDS - DXT5
		"DDS - DXT1" = DDS - DXT1
		PNG = PNG
		JPG = JPG
		TGA = TGA
		"Unable to write image ({0})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x043c\x0430\x043b\x044e\x043d\x0430\x043a ({0})."
		"Unable to convert. Conversion from \"{0}\" format to \"DDS\" is not supported." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0441\x043a\x0430\x043d\x0432\x0435\x0440\x0442\x0430\x0432\x0430\x0446\x044c. \x041a\x0430\x043d\x0432\x0435\x0440\x0442\x0430\x0432\x0430\x043d\x043d\x0435 \x0437 \"{0}\" \x0444\x0430\x0440\x043c\x0430\x0442\x0443 \x045e \"DDS\" \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Unable to load image ({0})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x043e\x045e\x0432\x0430\x0435\x0446\x0446\x0430 \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x043c\x0430\x043b\x044e\x043d\x0430\x043a ({0})."
		"The file with the name \"{0}\" is already exists. Overwrite?" = "\x0424\x0430\x0439\x043b \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041f\x0435\x0440\x0430\x0437\x0430\x043f\x0456\x0441\x0430\x0446\x044c?"
		"Conversion from compressed format is not supported." = "\x041a\x0430\x043d\x0432\x0435\x0440\x0442\x0430\x0432\x0430\x043d\x043d\x0435 \x0437 \x043a\x0430\x043c\x043f\x0440\x044d\x0441\x0430\x0432\x0430\x043d\x0430\x0439 \x0444\x0430\x0440\x043c\x0430\x0442\x0443 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Convert to..." = "\x041a\x0430\x043d\x0432\x0435\x0440\x0441\x0430\x0432\x0430\x0446\x044c \x0443..."
	}
	group TextureResourceEditor
	{
		"You can convert texture to another format. Use context menu in the Resources Tree." = "\x0412\x044b \x043c\x043e\x0436\x0430\x0446\x0435 \x043f\x0435\x0440\x0430\x045e\x0442\x0432\x0430\x0440\x044b\x0446\x044c \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x0443 \x045e \x0456\x043d\x0448\x044b \x0444\x0430\x0440\x043c\x0430\x0442. \x0412\x044b\x043a\x0430\x0440\x044b\x0441\x0442\x043e\x045e\x0432\x0430\x0439\x0446\x0435 \x043a\x0430\x043d\x0442\x044d\x043a\x0441\x0442\x043d\x0430\x0435 \x043c\x0435\x043d\x044e \x045e \x0434\x0440\x044d\x0432\x0435 \x0440\x044d\x0441\x0443\x0440\x0441\x0430\x045e."
		"Unable to load texture." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x0443 ."
		"Shrink to fit" = "\x041f\x0430\x043c\x044f\x043d\x0448\x0430\x0446\x044c \x0434\x0430 \x043f\x0430\x043c\x0435\x0440\x0430\x045e \x0430\x043a\x043d\x0430"
	}
	group FontDefinitionResourceEditor
	{
		"No preview font loaded." = "\x041d\x0435 \x0437\x0430\x0433\x0440\x0443\x0436\x0430\x043d\x044b \x0448\x0440\x044b\x0444\x0442 \x0434\x043b\x044f \x043f\x0440\x0430\x0433\x043b\x044f\x0434\x0443."
		"Editing of recompiled image based fonts is not supported." = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435 \x043f\x0440\x0435\x0434\x0440\x0430\x0441\x0447\x0438\x0442\x0430\x043d\x043d\x044b\x0445 \x0448\x0440\x044b\x0444\x0442\x043e\x045e \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Texture {0}" = "\x0422\x044d\x043a\x0441\x0442\x0443\x0440\x0430 {0}"
		"(None)" = "(\x041d\x0435 \x0430\x0431\x0440\x0430\x043d\x0430)"
		"Show texture (for current screen size):" = "\x041f\x0430\x043a\x0430\x0437\x0430\x0446\x044c \x0442\x044d\x043a\x0441\x0442\x0443\x0440\x0443 (\x0434\x043b\x044f \x0431\x044f\x0433\x0443\x0447\x0430\x0433\x0430 \x043f\x0430\x043c\x0435\x0440\x0443 \x044d\x043a\x0440\x0430\x043d\x0430):"
	}
	group PhysicsModelResourceEditor
	{
		"Selected:" = "\x0412\x044b\x043b\x0443\x0447\x0430\x043d\x0430:"
		Test = "\x0422\x044d\x0441\x0442\x0430\x0432\x0430\x0446\x044c"
		Stop = "\x0421\x043f\x044b\x043d\x0456\x0446\x044c"
		"Wireframe mode" = "\x0420\x044d\x0436\x044b\x043c \x0441\x0435\x0442\x043a\x0456"
		"Show Contacts" = "\x0410\x0434\x043b\x044e\x0441\x0442\x0440\x043e\x045e\x0432\x0430\x0446\x044c \x043a\x0430\x043d\x0442\x0430\x043a\x0442\x044b"
		"Create {0} Motor At {1} {2}" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c {0} \x043c\x0430\x0442\x043e\x0440 \x043d\x0430 {1} {2}"
		"Unable to save. There are two motors with same name \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c. \x0406\x0441\x043d\x0443\x0435 \x0434\x0432\x0430 \x043c\x0430\x0442\x043e\x0440\x0430 \x0437 \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x043c \x0456\x043c\x0435\x043c \"{0}\"."
		"Create {0} Shape" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c {0} \x043f\x0440\x044b\x043c\x0456\x0442\x044b\x045e"
		"Unable to save. There are two joints with same name \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c. \x0406\x0441\x043d\x0443\x0435 \x0434\x0432\x0430 \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0456 \x0437 \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x043c \x0456\x043c\x0435\x043c \"{0}\"."
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		"Create Attractor Motor" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c Attractor \x043c\x0430\x0442\x043e\x0440"
		"Create {0} Joint" = "\x0421\x0442\x0432\x0430\x0440\x044b\x0446\x044c {0} \x0441\x0443\x0447\x043b\x044f\x043d\x0435\x043d\x043d\x0435"
		"Unable to save. There are two bodies with same name \"{0}\"." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c. \x0406\x0441\x043d\x0443\x0435 \x0434\x0432\x0430 \x0446\x0435\x043b\x044b \x0437 \x0430\x0434\x043d\x043e\x043b\x044c\x043a\x0430\x0432\x044b\x043c \x0456\x043c\x0435\x043c \"{0}\"."
		"Are you sure you want to delete selected objects?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		"{0} objects were cloned" = "{0} \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x0430"
		"1 object was cloned" = "1 \x0430\x0431\'\x0435\x043a\x0442 \x043a\x043b\x0430\x043d\x0430\x0432\x0430\x043d\x044b"
		"{0} selected" = "{0} \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x0430"
		"Create Body" = "\x0414\x0430\x0434\x0430\x0446\x044c \x0446\x0435\x043b\x0430"
		"Contacts: {0}" = "\x041a\x0430\x043d\x0442\x0430\x043a\x0442\x0430\x045e: {0}"
	}
	group ParticleSystemResourceType
	{
		"The file with a name \"{0}\" is already exists." = "\x0424\x0430\x0439\x043b \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"The resource with such name is already exists." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Rename Resource" = "\x041f\x0435\x0440\x0430\x0439\x043c\x0435\x043d\x0430\x0432\x0430\x043d\x043d\x0435 \x0420\x044d\x0441\x0443\x0440\x0441\x0443"
		"Name:" = "\x0406\x043c\x044f:"
	}
	group MaterialResourceType
	{
		"The material with a name \"{0}\" is already exists. The material was renamed to \"{1}\"." = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \x0431\x044b\x045e \x043f\x0435\x0440\x0430\x043d\x0430\x0437\x0432\x0430\x043d\x044b \x045e \"{1}\"."
		"The file with a name \"{0}\" is already exists." = "\x0424\x0430\x0439\x043b \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Unable to save file \"{0}\" ({1})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\"  ({1})."
		"Unable to load material \"{0}\" ({1})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \"{0}\" ({1})."
		"The resource with such name is already exists." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Rename Resource" = "\x041f\x0435\x0440\x0430\x0439\x043c\x0435\x043d\x0430\x0432\x0430\x043d\x043d\x0435 \x0420\x044d\x0441\x0443\x0440\x0441\x0443"
		"Name:" = "\x0406\x043c\x044f:"
	}
	group EntityTypeResourceType
	{
		"The file with a name \"{0}\" is already exists." = "\x0424\x0430\x0439\x043b \x0437 \x0456\x043c\x0435\x043c \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Unable to save file \"{0}\" ({1})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0444\x0430\x0439\x043b \"{0}\" ({1})."
		"Unable to load entity type \"{0}\" ({1})." = "\x041d\x0435 \x0430\x0442\x0440\x044b\x043c\x0430\x043b\x0430\x0441\x044f \x0437\x0430\x0433\x0440\x0443\x0437\x0456\x0446\x044c \x0442\x044b\x043f \"{0}\"  ({1})."
		"The resource with such name is already exists." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Rename Resource" = "\x041f\x0435\x0440\x0430\x0439\x043c\x0435\x043d\x0430\x0432\x0430\x043d\x043d\x0435 \x0420\x044d\x0441\x0443\x0440\x0441\x0443"
		"Name:" = "\x0406\x043c\x044f:"
	}
	group OKCancelTextBoxDialog
	{
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		OK = OK
	}
	group ParticleSystemNewResourceDialog
	{
		"A file with the name you have specified already exists. Please specify another name." = "\x0424\x0430\x0439\x043b \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"A resource with the name you have specified already exists. Please specify another name." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430,\x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"New Particle System" = "\x041d\x043e\x0432\x0430\x044f \x0421\x0456\x0441\x0442\x044d\x043c\x0430 \x0427\x0430\x0441\x0446\x0456\x0446"
	}
	group MaterialNewResourceDialog
	{
		"Example of a simple material template." = "\x041f\x0440\x044b\x043a\x043b\x0430\x0434 \x043f\x0440\x043e\x0441\x0442\x0430\x0433\x0430 \x0448\x0430\x0431\x043b\x043e\x043d\x0443."
		"Material for grass and trees. Adds wave in the vertex shader." = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \x0434\x043b\x044f \x0440\x0430\x0441\x043b\x0456\x043d\x043d\x0430\x0441\x0446\x0456. \x0414\x0430\x0434\x0430\x0435 \x0430\x043d\x0456\x043c\x0430\x0446\x044b\x044e \x045e \x0432\x044f\x0440\x0448\x044b\x043d\x043d\x044b\x043c \x0448\x044d\x0439\x0434\x0430\x0440\x044b."
		"Material for correct rendering of weapons in the FPS mode." = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b \x0434\x043b\x044f \x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0433\x0430 \x0440\x044d\x043d\x0434\x044d\x0440\x044b\x043d\x0433\x0443 \x0437\x0431\x0440\x043e\x0456 \x045e FPS \x0440\x044d\x0436\x044b\x043c\x0435."
		"Base template for shader materials (Diffuse, Specular, Emission, Cubemap reflections, Normal mapping, Parallax mapping)." = "\x0411\x0430\x0437\x0430\x0432\x044b \x0448\x0430\x0431\x043b\x043e\x043d \x0434\x043b\x044f \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0430\x045e (Diffuse, Specular, Emission, Cubemap reflections, Normal mapping, Parallax mapping)."
		"A resource with the name you have specified already exists. Please specify another name." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
		"Type:" = "\x0422\x044b\x043f:"
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"New Material" = "\x041d\x043e\x0432\x044b \x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b"
	}
	group GuiModelNewResourceDialog
	{
		"A resource with the name you have specified already exists. Please specify another name." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"Please select a base UI Model." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0431\x0430\x0437\x0430\x0432\x0443\x044e \x043c\x0430\x0434\x044d\x043b\x044c."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
		"Base UI Model:" = "\x0411\x0430\x0437\x0430\x0432\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c:"
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"New UI Model" = "\x041d\x043e\x0432\x044b \x042d\x043b\x0435\x043c\x0435\x043d\x0442 \x0406\x043d\x0442\x044d\x0440\x0444\x0435\x0439\x0441\x0443"
	}
	group FontDefinitionNewResourceDialog
	{
		"A font with the file name \"{0}\" is already exists." = "\x0428\x0440\x044b\x0444\x0442 \x0437 \x0456\x043c\x0435\x043c \x0444\x0430\x0439\x043b\x0430 \"{0}\" \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435."
		"Invalid language name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f \x043c\x043e\x0432\x044b."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
		"Language:" = "\x041c\x043e\x0432\x0430:"
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"New Font Definition" = "\x041d\x043e\x0432\x044b \x0428\x0440\x044b\x0444\x0442"
	}
	group Wizard
	{
		"Fi&nish" = "&\x0413\x0430\x0442\x043e\x0432\x0430"
		"< &Back" = "< &\x041d\x0430\x0437\x0430\x0434"
		"&Next >" = "&\x0414\x0430\x043b\x0435\x0439 >"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
	}
	group EntityTypeNewResourceDialog
	{
		"A file with the name you have specified already exists. Please specify another name." = "\x0424\x0430\x0439\x043b \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"New Entity Type" = "\x041d\x043e\x0432\x044b \x0413\x0443\x043b\x044c\x043d\x044f\x0432\x044b \x0422\x044b\x043f"
		"A resource with the name you have specified already exists. Please specify another name." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"Name:" = "\x0406\x043c\x044f:"
		"Class:" = "\x041a\x043b\x0430\x0441:"
		"..." = ...
		Data = "\x0414\x0430\x0434\x0437\x0435\x043d\x044b\x044f"
	}
	group PhysicsModelNewResourceDialog
	{
		"Please specify fields." = "\x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x0437\x0430\x043f\x043e\x045e\x043d\x0456\x0446\x0435 \x043f\x0430\x043b\x0456."
		"New Physics Model" = "\x041d\x043e\x0432\x0430\x044f \x0424\x0456\x0437\x0456\x0447\x043d\x0430\x044f \x041c\x0430\x0434\x044d\x043b\x044c"
		"A resource with the name you have specified already exists. Please specify another name." = "\x0420\x044d\x0441\x0443\x0440\x0441 \x0437 \x0442\x0430\x043a\x0456\x043c \x0456\x043c\x0435\x043c \x0443\x0436\x043e \x0456\x0441\x043d\x0443\x0435. \x041a\x0430\x043b\x0456 \x043b\x0430\x0441\x043a\x0430, \x043f\x0430\x043a\x0430\x0436\x044b\x0446\x0435 \x0456\x043d\x0448\x0430\x0435 \x0456\x043c\x044f."
		"Invalid name." = "\x041d\x044f\x043f\x0440\x0430\x0432\x0456\x043b\x044c\x043d\x0430\x0435 \x0456\x043c\x044f."
		"Name:" = "\x0406\x043c\x044f:"
	}
	group NewResourceDialog
	{
		Material = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b"
		Continue = "\x0414\x0430\x043b\x0435\x0439"
		Cancel = "\x0410\x0434\x043c\x0435\x043d\x0430"
		"New Resource" = "\x041d\x043e\x0432\x044b \x0420\x044d\x0441\x0443\x0440\x0441"
	}
	group ResourcesForm
	{
		Paste = "\x0423\x0441\x0442\x0430\x0432\x0456\x0446\x044c"
		"Open in External Program" = "\x0410\x0434\x043a\x0440\x044b\x0446\x044c \x0443 \x0432\x043e\x043d\x043a\x0430\x0432\x0430\x0439 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0435"
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"Close Editing" = "\x0417\x0430\x0432\x044f\x0440\x0448\x044b\x0446\x044c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435"
		Rename = "\x041f\x0435\x0440\x0430\x043d\x0430\x0437\x0432\x0430\x0446\x044c"
		Delete = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c"
		Copy = "\x041a\x0430\x043f\x0456\x044f\x0432\x0430\x0446\x044c"
		Cut = "\x0412\x044b\x0440\x0430\x0437\x0430\x0446\x044c"
		"File \"{0}\" cannot be moved or copied because it\'s inside archive." = "\x0424\x0430\x0439\x043b \"{0}\" \x043d\x0435 \x043c\x043e\x0436\x0430 \x0431\x044b\x0446\x044c \x043f\x0435\x0440\x0430\x043d\x0435\x0441\x0435\x043d\x044b \x0446\x0456 \x0441\x043a\x0430\x043f\x0456\x044f\x0432\x0430\x043d\x044b, \x0431\x043e \x0437\x043d\x0430\x0445\x043e\x0434\x0437\x0456\x0446\x0446\x0430 \x045e \x0430\x0440\x0445\x0456\x0432\x0435."
		"Are you sure you want to delete these {0} items?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \x0432\x044b\x043b\x0443\x0447\x0430\x043d\x044b\x044f \x0430\x0431\'\x0435\x043a\x0442\x044b?"
		"Are you sure you want to delete \"{0}\"?" = "\x0412\x044b \x045e\x043f\x044d\x045e\x043d\x0435\x043d\x044b, \x0448\x0442\x043e \x0436\x0430\x0434\x0430\x0435\x0446\x0435 \x0432\x044b\x0434\x0430\x043b\x0456\x0446\x044c \"{0}\"?"
		Properties = "\x0423\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x0456"
		Ascending = "\x041f\x0430 \x045e\x0437\x0440\x0430\x0441\x0442\x0430\x043d\x043d\x0456"
		Size = "\x041f\x0430\x043c\x0435\x0440\x0443"
		Type = "\x0422\x044b\x043f\x0443"
		"Date modified" = "\x0414\x0430\x0446\x0435 \x0437\x043c\x0435\x043d\x044b"
		Name = "\x0406\x043c\x044f"
		"Sort by" = "\x0421\x0430\x0440\x0442\x0430\x0432\x0430\x0446\x044c \x043f\x0430"
		"Open Folder in Explorer" = "\x0410\x0434\x043a\x0440\x044b\x0446\x044c \x0442\x044d\x0447\x043a\x0443 \x045e \x043f\x0440\x0430\x0432\x0430\x0434\x044b\x0440\x0443"
		"New Resource" = "\x041d\x043e\x0432\x044b \x0440\x044d\x0441\x0443\x0440\x0441"
		"New Directory" = "\x041d\x043e\x0432\x0430\x044f \x0442\x044d\x0447\x043a\x0430"
		Resources = "\x0420\x044d\x0441\x0443\x0440\x0441\x044b"
	}
	group Gizmo
	{
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
	}
	group OutputForm
	{
		Output = "\x0412\x044b\x0441\x043d\x043e\x0432\x0430"
	}
	group OptionsDialog
	{
		"Invert Mouse Wheel" = "\x0406\x043d\x0432\x0435\x0440\x0442\x0430\x0432\x0430\x0446\x044c \x043a\x043e\x043b\x0430 \x043c\x044b\x0448\x044b"
		"Animation Tree Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0434\x0440\x044d\x0432\x0430 \x0430\x043d\x0456\x043c\x0430\x0446\x044b\x0439"
		Reset = "\x0421\x043a\x0456\x043d\x0443\x0446\x044c"
		Viewport = "\x041f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x044f \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x044c"
		Sensitivity = "\x0410\x0434\x0447\x0443\x0432\x0430\x043b\x044c\x043d\x0430\x0441\x0446\x044c"
		Snapping = "\x041a\x0440\x043e\x043a"
		"Scaling Snapping (%)" = "\x041a\x0440\x043e\x043a \x043c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x043d\x043d\x044f (%)"
		"Rotation Sensitivity" = "\x0410\x0434\x0447\x0443\x0432\x0430\x043b\x044c\x043d\x0430\x0441\x0446\x044c \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x044f"
		"Rotation Snapping (degrees)" = "\x041a\x0440\x043e\x043a \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x044f (\x0443 \x0433\x0440\x0430\x0434\x0443\x0441\x0430\x0445)"
		"Movement Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0435\x0440\x0430\x0441\x043e\x045e\x0432\x0430\x043d\x043d\x044f"
		"Preview Text" = "\x0422\x044d\x043a\x0441\x0442 \x0434\x043b\x044f \x043f\x0440\x0430\x0433\x043b\x044f\x0434\x0443"
		"Light 3" = "\x041a\x0440\x044b\x043d\x0456\x0446\x0430 3"
		"Light 2" = "\x041a\x0440\x044b\x043d\x0456\x0446\x0430 2"
		"Light 1" = "\x041a\x0440\x044b\x043d\x0456\x0446\x0430 1"
		"Light Ambient" = "\x0424\x043e\x043d\x0430\x0432\x0430\x0435 \x0441\x0432\x044f\x0442\x043b\x043e"
		"Light Specular Color 1" = "\x0410\x0434\x043b\x044e\x0441\x0442\x0440\x0430\x0432\x0430\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 1"
		"Light Position 2" = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f \x043a\x0440\x044b\x043d\x0456\x0446\x044b 2"
		"Light Position 1" = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f \x043a\x0440\x044b\x043d\x0456\x0446\x044b 1"
		"Ambient Light Color" = "\x0424\x043e\x043d\x0430\x0432\x0430\x0435 \x0430\x0441\x0432\x044f\x0442\x043b\x0435\x043d\x043d\x0435 \x0441\x0446\x044d\x043d\x044b"
		"Light Diffuse Color 2" = "\x0414\x044b\x0444\x0443\x0437\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 2"
		"Preview Mesh Name" = "\x0406\x043c\x044f \x043c\x0430\x0434\x044d\x043b\x0456 \x0434\x043b\x044f \x043f\x0440\x0430\x0433\x043b\x044f\x0434\x0443"
		"Light Specular Color 2" = "\x0410\x0434\x043b\x044e\x0441\x0442\x0440\x0430\x0432\x0430\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 2"
		"Light Position 3" = "\x041f\x0430\x0437\x0456\x0446\x044b\x044f \x043a\x0440\x044b\x043d\x0456\x0446\x044b 3"
		"Light Diffuse Color 3" = "\x0414\x044b\x0444\x0443\x0437\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 3"
		"Light Specular Color 3" = "\x0410\x0434\x043b\x044e\x0441\x0442\x0440\x0430\x0432\x0430\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 3"
		"Light Diffuse Color 1" = "\x0414\x044b\x0444\x0443\x0437\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x043a\x0440\x044b\x043d\x0456\x0446\x044b 1"
		"Test Mode" = "\x0420\x044d\x0436\x044b\x043c \x0442\x044d\x0441\x0442\x0430\x0432\x0430\x043d\x043d\x044f"
		"Grid Color" = "\x041a\x043e\x043b\x0435\x0440 \x0441\x0435\x0442\x043a\x0456"
		"Scaling In Test Mode" = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c \x0443 \x0440\x044d\x0436\x044b\x043c\x0435 \x0442\x044d\x0441\x0442\x0430\x0432\x0430\x043d\x043d\x044f"
		"Grid Step" = "\x041a\x0440\x043e\x043a \x0441\x0435\x0442\x043a\x0456"
		"Grid Height" = "\x0412\x044b\x0448\x044b\x043d\x044f \x0441\x0435\x0442\x043a\x0456"
		"Show Grid" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0441\x0435\x0442\x043a\x0443"
		"Show Axes" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0432\x043e\x0441\x0456"
		"Sky Box" = "\x0424\x043e\x043d\x0430\x0432\x044b \x0441\x043a\x0430\x0439\x0431\x043e\x043a\x0441"
		"Background Color" = "\x041a\x043e\x043b\x0435\x0440 \x0444\x043e\x043d\x0443"
		"Maximum FPS" = "\x041c\x0430\x043a\x0441\x0456\x043c\x0430\x043b\x044c\x043d\x044b FPS \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456"
		"Material Scheme of Viewport" = "\x0421\x0445\x0435\x043c\x0430 \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0430\x045e \x043f\x0440\x0430\x0446\x043e\x045e\x043d\x0430\x0439 \x0432\x043e\x0431\x043b\x0430\x0441\x0446\x0456"
		"Sound Volume" = "\x0413\x0443\x0447\x043d\x0430\x0441\x0446\x044c \x0433\x0443\x043a\x0443"
		"Show Splash Screen At Startup" = "\x041f\x0430\x043a\x0430\x0437\x0432\x0430\x0446\x044c \x0437\x0430\x0441\x0442\x0430\x045e\x043a\x0443 \x043f\x0440\x044b \x0437\x0430\x043f\x0443\x0441\x043a\x0443"
		"Hide Directories And Files" = "\x0425\x0430\x0432\x0430\x0446\x044c \x0434\x044b\x0440\x044d\x043a\x0442\x043e\x0440\x044b\x0456 \x0456 \x0444\x0430\x0439\x043b\x044b"
		"General Background Color" = "\x0410\x0433\x0443\x043b\x044c\x043d\x044b \x043a\x043e\x043b\x0435\x0440 \x0444\x043e\x043d\x0443"
		"&OK" = &OK
		"&Cancel" = "&\x0410\x0434\x043c\x0435\x043d\x0430"
		Options = "\x041d\x0430\x043b\x0430\x0434\x044b"
		Gizmo = "\x0413\x0438\x0437\x043c\x043e"
		"Font Definition Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0448\x0440\x044b\x0444\x0442\x043e\x045e"
		"Texture Editor" = "\x041f\x0440\x0430\x0433\x043b\x044f\x0434\x043d\x0456\x043a \x0442\x044d\x043a\x0441\x0442\x0443\x0440"
		"Sound / Video Editor" = "\x041f\x0440\x0430\x0433\x043b\x044f\x0434\x043d\x0456\x043a \x0433\x0443\x043a\x0430\x045e \x0456 \x0432\x0456\x0434\x044d\x0430"
		"Gui Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0456\x043d\x0442\x044d\x0440\x0444\x0435\x0439\x0441\x0430\x045e"
		"Material Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x043c\x0430\x0442\x044d\x0440\x044b\x044f\x043b\x0430\x045e"
		"Mesh Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x043c\x0430\x0434\x044d\x043b\x044f\x045e"
		"Particle System Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0441\x0456\x0441\x0442\x044d\x043c \x0447\x0430\x0441\x0446\x0456\x0446"
		"Physics Model Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0444\x0456\x0437\x0456\x0447\x043d\x044b\x0445 \x043c\x0430\x0434\x044d\x043b\x044f\x045e"
		"Entity Type Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0433\x0443\x043b\x044c\x043d\x044f\x0432\x044b\x0445 \x0430\x0431\'\x0435\x043a\x0442\x0430\x045e"
		General = "\x0410\x0433\x0443\x043b\x044c\x043d\x044b\x044f"
	}
	group AboutBox
	{
		About = "\x041f\x0440\x0430 \x041f\x0440\x0430\x0433\x0440\x0430\x043c\x0443"
	}
	group Various
	{
		"Animation Tree" = Animation Tree
		False = "\x041d\x0435"
		True = "\x0422\x0430\x043a"
		Skeleton = Skeleton
		Video = "\x0412\x0456\x0434\x044d\x0430"
		Sound = "\x0413\x0443\x043a"
		Texture = "\x0422\x044d\x043a\x0441\x0442\x0443\x0440\x0430"
		Mesh = "\x041c\x0430\x0434\x044d\x043b\x044c"
		"True Type Font" = "\x0428\x0440\x044b\x0444\x0442 True Type"
		Language = "\x041c\x043e\x0432\x0430"
		"Font Definition" = "\x0428\x0440\x044b\x0444\x0442"
		"UI Model" = "\x042d\x043b\x0435\x043c\x0435\x043d\x0442 \x0456\x043d\x0442\x044d\x0440\x0444\x0435\x0439\x0441\x0443"
		Material = "\x041c\x0430\x0442\x044d\x0440\x044b\x044f\x043b"
		"Entity Type" = "\x0413\x0443\x043b\x044c\x043d\x044f\x0432\x044b \x0442\x044b\x043f"
		"Physics Model" = "\x0424\x0456\x0437\x0456\x0447\x043d\x0430\x044f \x043c\x0430\x0434\x044d\x043b\x044c"
		"Particle System" = "\x0421\x0456\x0441\x0442\x044d\x043c\x0430 \x0447\x0430\x0441\x0446\x0456\x0446"
		"Editing mode is not supported for this file." = "\x0420\x044d\x0436\x044b\x043c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x044f \x0434\x043b\x044f \x0433\x044d\x0442\x0430\x0433\x0430 \x0444\x0430\x0439\x043b\x0430 \x043d\x0435 \x043f\x0430\x0434\x0442\x0440\x044b\x043c\x043b\x0456\x0432\x0430\x0435\x0446\x0446\x0430."
		"Save resource \"{0}\"?" = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c \x0440\x044d\x0441\x0443\x0440\x0441 \"{0}\"?"
		"This file is inside an archive." = "\x0413\x044d\x0442\x044b \x0444\x0430\x0439\x043b \x0437\x043d\x0430\x0445\x043e\x0434\x0437\x0456\x0446\x0446\x0430 \x045e\x0441\x044f\x0440\x044d\x0434\x0437\x0456\x043d\x0435 \x0430\x0440\x0445\x0456\x0432\x0430."
		"This file is inside an archive. Unable to edit it." = "\x0413\x044d\x0442\x044b \x0444\x0430\x0439\x043b \x0437\x043d\x0430\x0445\x043e\x0434\x0437\x0456\x0446\x0446\x0430 \x045e\x0441\x044f\x0440\x044d\x0434\x0437\x0456\x043d\x0435 \x0430\x0440\x0445\x0456\x0432\x0430. \x042f\x0433\x043e \x043d\x0435\x043b\x044c\x0433\x0430 \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c."
		"Not an registered resource file type." = "\x041d\x0435\x0437\x0430\x0440\x044d\x0433\x0456\x0441\x0442\x0440\x0430\x0432\x0430\x043d\x044b \x0442\x044b\x043f \x0440\x044d\x0441\x0443\x0440\x0441\x0443."
		"Archive file." = "\x0410\x0440\x0445\x0456\x045e\x043d\x044b \x0444\x0430\x0439\x043b."
		Error = "\x041f\x0430\x043c\x044b\x043b\x043a\x0430"
		Warning = "\x0423\x0432\x0430\x0433\x0430"
		"NeoAxis Resource Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0420\x044d\x0441\x0443\x0440\x0441\x0430\x045e"
		"http://www.neoaxis.com/wiki/Documentation" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f"
		"http://www.neoaxis.com/wiki/Documentation/Articles/Overview_of_Resource_Editor" = "http://www.neoaxis.com/wiki/\x0414\x043e\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x0438\x044f/\x0421\x0442\x0430\x0442\x044c\x0438/\x041e\x0431\x0437\x043e\x0440_\x0440\x0435\x0434\x0430\x043a\x0442\x043e\x0440\x0430_\x0440\x0435\x0441\x0443\x0440\x0441\x043e\x0432"
		"Resource Editor" = "\x0420\x044d\x0434\x0430\x043a\x0442\x0430\x0440 \x0420\x044d\x0441\x0443\x0440\x0441\x0430\x045e"
	}
	group PropertiesForm
	{
		Reset = "\x0421\x043a\x0456\x043d\x0443\x0446\x044c"
		Properties = "\x0423\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x0456"
	}
	group ToolBar
	{
		"Gizmo\'s Coordinate Mode" = "\x0420\x044d\x0436\x044b\x043c \x043a\x0430\x0430\x0440\x0434\x044b\x043d\x0430\x0442 \x0433\x0438\x0437\x043c\x043e"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x044f\x0441\x0446\x0456\x0446\x044c"
		Local = "\x041b\x0430\x043a\x0430\x043b\x044c\x043d\x044b\x044f"
		Options = "\x041d\x0430\x043b\x0430\x0434\x044b"
		"Scaling Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x043d\x043d\x0456"
		"Rotation Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043a\x0440\x0443\x0447\x044d\x043d\x043d\x0456"
		"Movement Snapping" = "\x041a\x0440\x043e\x043a \x043f\x0440\x044b \x043f\x0435\x0440\x0430\x0441\x043e\x045e\x0432\x0430\x043d\x043d\x0456"
		World = "\x0421\x0443\x0441\x0432\x0435\x0442\x043d\x044b\x044f"
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		Save = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		"Close Editing" = "\x0417\x0430\x0432\x044f\x0440\x0448\x044b\x0446\x044c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435"
		Edit = "\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"Free Camera On Editing" = 
	}
	group Menu
	{
		"&Add-ons" = "&\x0414\x0430\x0434\x0430\x0442\x043a\x0456"
		"Delete..." = "\x0412\x044b\x0434\x0430\x043b\x0456\x0446\x044c..."
		"&Clone" = "&\x041a\x043b\x0430\x043d\x0430\x0432\x0430\x0446\x044c"
		"&Redo" = "&\x0412\x044f\x0440\x043d\x0443\x0446\x044c"
		"&Undo" = "&\x0410\x0434\x043c\x044f\x043d\x0456\x0446\x044c"
		"Status Bar" = "\x0420\x0430\x0434\x043e\x043a \x0441\x0442\x0430\x043d\x0443"
		"&Output Window" = "\x0410\x043a\x043d\x043e &\x0432\x044b\x0441\x043d\x043e\x0432\x044b"
		"Resources Window" = "\x0410\x043a\x043d\x043e \x0440\x044d\x0441\x0443\x0440\x0441\x0430\x045e"
		Resources = "\x0420\x044d\x0441\x0443\x0440\x0441\x044b"
		"&About..." = "&\x041f\x0440\x0430 \x043f\x0440\x0430\x0433\x0440\x0430\x043c\x0443..."
		Documentation = "\x0414\x0430\x043a\x0443\x043c\x0435\x043d\x0442\x0430\x0446\x044b\x044f"
		"Overview of Resource Editor" = "\x0410\x0433\x043b\x044f\x0434 \x0440\x044d\x0434\x0430\x043a\x0442\x0430\x0440\x0430 \x0440\x044d\x0441\x0443\x0440\x0441\x0430\x045e"
		"&Help" = "&\x0414\x0430\x043f\x0430\x043c\x043e\x0433\x0430"
		"&Options..." = "&\x041d\x0430\x043b\x0430\x0434\x044b..."
		"&Tools" = "&\x041f\x0440\x044b\x043b\x0430\x0434\x044b"
		"&Output" = "\x0410\x043a\x043d\x043e &\x0432\x044b\x0441\x043d\x043e\x0432\x044b"
		"&Properties Window" = "\x0410\x043a\x043d\x043e &\x0443\x043b\x0430\x0441\x0446\x0456\x0432\x0430\x0441\x0446\x044f\x045e"
		"&Resources Window" = "\x0410\x043a\x043d\x043e &\x0440\x044d\x0441\x0443\x0440\x0441\x0430\x045e"
		"&View" = "&\x0412\x044b\x0433\x043b\x044f\x0434"
		Scale = "\x041c\x0430\x0448\x0442\x0430\x0431\x0430\x0432\x0430\x0446\x044c"
		Rotate = "\x041f\x0430\x0432\x044f\x0440\x043d\x0443\x0446\x044c"
		Move = "\x041f\x0435\x0440\x0430\x043c\x0435\x0446\x0456\x0446\x044c"
		Select = "\x0412\x044b\x043b\x0443\x0447\x044b\x0446\x044c"
		"E&xit" = "&\x0412\x044b\x0439\x0441\x0446\x0435"
		Save = "\x0417\x0430\x0445\x0430\x0432\x0430\x0446\x044c"
		"Close Editing" = "\x0417\x0430\x0432\x044f\x0440\x0448\x044b\x0446\x044c \x0440\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x043d\x043d\x0435"
		"&Edit" = "&\x0420\x044d\x0434\x0430\x0433\x0430\x0432\x0430\x0446\x044c"
		"&File" = "&\x0424\x0430\x0439\x043b"
		"&Free Camera For Editing" = 
	}
}
