highLevelMaterial EngineLogoPlacard
{
	template = ShaderBaseMaterial
	halfLambert = True
	heightFromNormalMapAlpha = True
	heightScale = 0.05
	diffuse1Map
	{
		texture = "Gui\\Various\\Engine.png"
		transform
		{
			animation
			{
				scrollSpeed = 0 0.1
			}
		}
	}
	diffuse2Map
	{
		texture = "Models\\Beam\\Beam.dds"
		blending = Add
	}
	emissionMap
	{
		transform
		{
			animation
			{
				scrollSpeed = 0 0.1
			}
		}
	}
	normalMap
	{
		texture = "Types\\StaticObjects\\OgreHead\\OgreHead_NormalHeight.png"
	}
}
