language
{
	toolsUICulture = ru-RU
	textTranslations
	{
		UISystem
		{
			"- Welcome -" = "- \x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c -"
			About = "\x041e\x0431 SDK"
			"Apply to the screen GUI" = "\x041f\x0440\x0438\x043c\x0435\x043d\x0438\x0442\x044c \x043a \x044d\x043a\x0440\x0430\x043d\x043d\x043e\x043c\x0443 GUI"
			"Autorun map:" = "\x0410\x0432\x0442\x043e\x043c\x0430\x0442\x0438\x0447\x0435\x0441\x043a\x0438 \x0437\x0430\x0433\x0440\x0443\x0436\x0430\x0435\x043c\x0430\x044f \x043a\x0430\x0440\x0442\x0430:"
			"Bits per pixel" = "\x0411\x0438\x0442 \x043d\x0430 \x043f\x0438\x043a\x0441\x0435\x043b\x044c"
			Camera = "\x041a\x0430\x043c\x0435\x0440\x0430"
			Close = "\x0417\x0430\x043a\x0440\x044b\x0442\x044c"
			Connect = "\x041f\x043e\x0434\x043a\x043b\x044e\x0447\x0438\x0442\x044c\x0441\x044f"
			"Connect to" = "\x0421\x043e\x0435\x0434\x0438\x043d\x0438\x0442\x044c\x0441\x044f \x0441"
			Controls = "\x0423\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x0435"
			"Create server" = "\x0421\x043e\x0437\x0434\x0430\x0442\x044c"
			Debug = "\x041e\x0442\x043b\x0430\x0434\x043a\x0430"
			"Debug draw options" = "\x041e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x044b\x0435 \x043e\x043f\x0446\x0438\x0438"
			Defaults = "\x041f\x043e \x0443\x043c\x043e\x043b\x0447\x0430\x043d\x0438\x044e"
			Devices = "\x0423\x0441\x0442\x0440\x043e\x0439\x0441\x0442\x0432\x0430"
			"Dynamic physics" = "\x0414\x0438\x043d\x0430\x043c\x0438\x0447\x0435\x0441\x043a\x0430\x044f \x0444\x0438\x0437\x0438\x043a\x0430"
			Effects = "\x042d\x0444\x0444\x0435\x043a\x0442\x044b"
			Enabled = "\x0412\x043a\x043b\x044e\x0447\x0435\x043d\x043e"
			"Engine loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x0434\x0432\x0438\x0436\x043a\x0430..."
			Exit = "\x0412\x044b\x0445\x043e\x0434"
			"Exit from" = "\x0412\x044b\x0439\x0442\x0438 \x0438\x0437"
			"Exit to menu" = "\x0412\x044b\x0445\x043e\x0434 \x0432 \x043c\x0435\x043d\x044e"
			"Full screen" = "\x041f\x043e\x043b\x043d\x043e\x044d\x043a\x0440\x0430\x043d\x043d\x044b\x0439 \x0440\x0435\x0436\x0438\x043c"
			"Game specific debug geometry" = "\x0413\x0435\x0439\x043c-\x0441\x043f\x0435\x0446\x0438\x0444\x0438\x043a \x043e\x0442\x043b\x0430\x0434\x043e\x0447\x043d\x0430\x044f \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044f"
			Gamma = "\x0413\x0430\x043c\x043c\x0430"
			Gui = "\x0418\x043d\x0442\x0435\x0440\x0444\x0435\x0439\x0441"
			"Gui Test" = "\x0422\x0435\x0441\x0442 gui"
			Help = "\x041f\x043e\x043c\x043e\x0449\x044c"
			Horizontal = "\x0413\x043e\x0440\x0438\x0437\x043e\x043d\x0442\x0430\x043b\x044c\x043d\x043e"
			"Invert vertical" = "\x0418\x043d\x0432\x0435\x0440\x0442\x0438\x0440\x043e\x0432\x0430\x0442\x044c"
			Lights = "\x0418\x0441\x0442\x043e\x0447\x043d\x0438\x043a\x0438 \x0441\x0432\x0435\x0442\x0430"
			Load = "\x0417\x0430\x0433\x0440\x0443\x0437\x0438\x0442\x044c"
			Loop = "\x0417\x0430\x0446\x0438\x043a\x043b\x0438\x0442\x044c"
			"Main menu" = "\x0413\x043b\x0430\x0432\x043d\x043e\x0435 \x043c\x0435\x043d\x044e"
			"Map loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043a\x0430\x0440\x0442\x044b..."
			Maps = "\x041a\x0430\x0440\x0442\x044b"
			"Max count" = "\x041c\x0430\x043a\x0441. \x043a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e"
			Menu = "\x041c\x0435\x043d\x044e"
			Message = "\x0421\x043e\x043e\x0431\x0449\x0435\x043d\x0438\x0435"
			Models = "\x041c\x043e\x0434\x0435\x043b\x0438"
			"Mouse sensitivity:" = "\x0427\x0443\x0432\x0441\x0442\x0432\x0438\x0442\x0435\x043b\x044c\x043d\x043e\x0441\x0442\x044c \x043c\x044b\x0448\x0438:"
			Multiplayer = "\x0421\x0435\x0442\x044c"
			"Multiplayer login" = "\x041b\x043e\x0433\x0438\x043d"
			"Music volume" = "\x0413\x0440\x043e\x043c\x043a\x043e\x0441\x0442\x044c \x043c\x0443\x0437\x044b\x043a\x0438"
			Next = "\x0414\x0430\x043b\x044c\x0448\x0435"
			None = "\x041d\x0435\x0442"
			OnlyModels = "\x0422\x043e\x043b\x044c\x043a\x043e \x043c\x043e\x0434\x0435\x043b\x0438"
			OnlySky = "\x0422\x043e\x043b\x044c\x043a\x043e \x043d\x0435\x0431\x043e"
			OnlyStaticGeometry = "\x0422\x043e\x043b\x044c\x043a\x043e \x0441\x0442\x0430\x0442\x0438\x0447\x043d\x0443\x044e \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044e"
			Open = "\x041e\x0442\x043a\x0440\x044b\x0442\x044c"
			Options = "\x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438"
			Path = "\x041f\x0443\x0442\x044c"
			Play = "\x0418\x0433\x0440\x0430\x0442\x044c"
			"Post effects" = "\x041f\x043e\x0441\x0442 \x044d\x0444\x0444\x0435\x043a\x0442\x044b"
			Previous = "\x041d\x0430\x0437\x0430\x0434"
			Profiler = "\x041f\x0440\x043e\x0444\x0430\x0439\x043b\x0435\x0440"
			ReflectAll = "\x041e\x0442\x0440\x0430\x0436\x0430\x0442\x044c \x0432\x0441\x0451"
			Regions = "\x0420\x0435\x0433\x0438\x043e\x043d\x044b"
			Resolution = "\x0420\x0430\x0437\x0440\x0435\x0448\x0435\x043d\x0438\x0435"
			Resume = "\x041f\x0440\x043e\x0434\x043e\x043b\x0436\x0438\x0442\x044c"
			Run = "\x0417\x0430\x043f\x0443\x0441\x043a"
			"Run Demo" = "\x0417\x0430\x043f\x0443\x0441\x0442\x0438\x0442\x044c"
			Save = "\x0421\x043e\x0445\x0440\x0430\x043d\x0438\x0442\x044c"
			"Shadow 2D texture count" = "\x041a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e 2D \x0442\x0435\x043a\x0441\x0442\x0443\x0440 \x0442\x0435\x043d\x0438"
			"Shadow 2D texture size" = "\x0420\x0430\x0437\x043c\x0435\x0440 2D \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x044b \x0442\x0435\x043d\x0438"
			"Shadow color" = "\x0426\x0432\x0435\x0442 \x0442\x0435\x043d\x0438"
			"Shadow cubic texture count" = "\x041a\x043e\x043b\x0438\x0447\x0435\x0441\x0442\x0432\x043e \x043a\x0443\x0431\x0438\x0447\x0435\x0441\x043a\x0438\x0445 \x0442\x0435\x043a\x0441\x0442\x0443\x0440"
			"Shadow cubic texture size" = "\x0420\x0430\x0437\x043c\x0435\x0440 \x043a\x0443\x0431\x0438\x0447\x0435\x0441\x043a\x043e\x0439 \x0442\x0435\x043a\x0441\x0442\x0443\x0440\x044b"
			"Shadow far distance" = "\x0412\x0438\x0434\x0438\x043c\x0430\x044f "
			"Shadow technique" = "\x0422\x0435\x0445\x043d\x0438\x043a\x0430 \x0442\x0435\x043d\x0438"
			Shadows = "\x0422\x0435\x043d\x0438"
			"Show decorative objects" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x0434\x0435\x043a\x043e\x0440\x0430\x0442\x0438\x0432\x043d\x044b\x0435 \x043e\x0431\x044a\x0435\x043a\x0442\x044b"
			"Show FPS" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c FPS"
			"Show system cursor" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x0441\x0438\x0441\x0442\x0435\x043c\x043d\x044b\x0439 \x043a\x0443\x0440\x0441\x043e\x0440"
			Size = "\x0420\x0430\x0437\x043c\x0435\x0440"
			Sound = "\x0417\x0432\x0443\x043a"
			"Sound volume" = "\x0413\x0440\x043e\x043c\x043a\x043e\x0441\x0442\x044c \x0437\x0432\x0443\x043a\x0430"
			"Start game" = "\x0417\x0430\x043f\x0443\x0441\x043a"
			"Static geometry" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x0430\x044f \x0433\x0435\x043e\x043c\x0435\x0442\x0440\x0438\x044f"
			"Static physics" = "\x0421\x0442\x0430\x0442\x0438\x0447\x043d\x0430\x044f \x0444\x0438\x0437\x0438\x043a\x0430"
			"Use map settings" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x044c \x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438 \x043a\x0430\x0440\x0442\x044b"
			"User name" = "\x0418\x043c\x044f \x043f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x044f"
			Vertical = "\x0412\x0435\x0440\x0442\x0438\x043a\x0430\x043b\x044c\x043d\x043e"
			Video = "\x0412\x0438\x0434\x0435\x043e"
			"Water reflection level" = "\x0423\x0440\x043e\x0432\x0435\x043d\x044c \x043e\x0442\x0440\x0430\x0436\x0435\x043d\x0438\x0439 \x0432\x043e\x0434\x044b"
			Welcome = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c"
			"Welcome to the" = "\x0414\x043e\x0431\x0440\x043e \x043f\x043e\x0436\x0430\x043b\x043e\x0432\x0430\x0442\x044c \x0432"
			"World load/save" = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430/\x0441\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x0435 \x043c\x0438\x0440\x0430"
			"World loading..." = "\x0417\x0430\x0433\x0440\x0443\x0437\x043a\x0430 \x043c\x0438\x0440\x0430..."
			"World saving..." = "\x0421\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x0435 \x043c\x0438\x0440\x0430"
			"Zones, portals, occluders" = "\x0417\x043e\x043d\x044b, \x043f\x043e\x0440\x0442\x0430\x043b\x044b, \x043e\x043a\x043a\x043b\x044e\x0434\x0435\x0440\x044b"
			"Load/Save" = "\x0421\x043e\x0445\x0440\x0430\x043d\x0435\x043d\x0438\x044f"
			Shadowmaps = "\x041a\x0430\x0440\x0442\x044b \x0442\x0435\x043d\x0435\x0439"
			Items = "\x041f\x0440\x0435\x0434\x043c\x0435\x0442\x044b"
			Health = "\x0417\x0434\x043e\x0440\x043e\x0432\x044c\x0435"
			Energy = "\x042d\x043d\x0435\x0440\x0433\x0438\x044f"
			"Warning! Shader Model 3 is not supported by your hardware or disabled, not all features are enabled." = "\x0412\x043d\x0438\x043c\x0430\x043d\x0438\x0435! \x0428\x0435\x0439\x0434\x0435\x0440\x044b \x0442\x0440\x0435\x0442\x044c\x0435\x0439 \x0432\x0435\x0440\x0441\x0438\x0438 \x043d\x0435 \x043f\x043e\x0434\x0434\x0435\x0440\x0436\x0438\x0432\x0430\x044e\x0442\x0441\x044f \x0432\x0430\x0448\x0435\x0439 \x0432\x0438\x0434\x0435\x043e\x043a\x0430\x0440\x0442\x043e\x0439 \x0438\x043b\x0438 \x043e\x0442\x043a\x043b\x044e\x0447\x0435\x043d\x044b. \x041d\x0435 \x0432\x0441\x0435 \x0432\x043e\x0437\x043c\x043e\x0436\x043d\x043e\x0441\x0442\x0438 \x0434\x0432\x0438\x0436\x043a\x0430 \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x044b."
			"(None)" = "(\x041d\x0435 \x0432\x044b\x0431\x0440\x0430\x043d\x043e)"
			Custom = "\x041e\x0441\x043e\x0431\x044b\x0439"
			"Material scheme" = "\x0421\x0445\x0435\x043c\x0430 \x043c\x0430\x0442\x0435\x0440\x0438\x0430\x043b\x043e\x0432"
			"Camera distance" = "\x0420\x0430\x0441\x0441\x0442\x043e\x044f\x043d\x0438\x0435 \x043a\x0430\x043c\x0435\x0440\x044b"
			"Camera height" = "\x0412\x044b\x0441\x043e\x0442\x0430 \x043a\x0430\x043c\x0435\x0440\x044b"
			"Press \"F7\" for free camera" = "\"F7\" \x0434\x043b\x044f \x0432\x043a\x043b\x044e\x0447\x0435\x043d\x0438\x044f \x0441\x0432\x043e\x0431\x043e\x0434\x043d\x043e\x0439 \x043a\x0430\x043c\x0435\x0440\x044b"
			"Use arrow keys for pushing the ball" = "\x0418\x0441\x043f\x043e\x043b\x044c\x0437\x0443\x0439\x0442\x0435 \x0441\x0442\x0440\x0435\x043b\x043a\x0438 \x0434\x043b\x044f \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x0448\x0430\x0440\x043e\x043c"
			"Movement controls and buttons for interaction can be located in the Options menu." = "\x041a\x043b\x0430\x0432\x0438\x0448\x0438 \x0443\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f \x043c\x043e\x0436\x043d\x043e \x043d\x0430\x0439\x0442\x0438 \x0432 \x041d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0430\x0445."
			Map = "\x041a\x0430\x0440\x0442\x0430"
			Users = "\x041f\x043e\x043b\x044c\x0437\x043e\x0432\x0430\x0442\x0435\x043b\x0438"
			Chat = "\x0427\x0430\x0442"
			"Allow to connect during game" = "\x041f\x043e\x0437\x0432\x043e\x043b\x044f\x0442\x044c \x043f\x0440\x0438\x0441\x043e\x0435\x0434\x0438\x043d\x044f\x0442\x044c\x0441\x044f \x0432 \x043f\x0440\x043e\x0446\x0435\x0441\x0441\x0435 \x0438\x0433\x0440\x044b"
			"Always run" = "\x0412\x0441\x0435\x0433\x0434\x0430 \x0431\x0435\x0436\x0430\x0442\x044c"
			"Press Space to play" = "\x041d\x0430\x0436\x043c\x0438\x0442\x0435 \x041f\x0440\x043e\x0431\x0435\x043b \x0434\x043b\x044f \x0438\x0433\x0440\x044b"
			"Show background map" = "\x041f\x043e\x043a\x0430\x0437\x044b\x0432\x0430\x0442\x044c \x043a\x0430\x0440\x0442\x0443 \x043d\x0430 \x0437\x0430\x0434\x043d\x0435\x043c \x0444\x043e\x043d\x0435"
		}
	}
	fileRedirections
	{
		"(__remove_brackets_for_example__)Sounds\\ButtonClick.ogg" = "Sounds\\Explode.ogg"
	}
}
